Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-011.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_oamin_eq_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.11075875-e38a-4ff4-b1af-c89d0a813450] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 3980903
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.19b0e35d-0d18-4f9f-bdba-8a28d9d341b3] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 3980903
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.75e5fa33-928e-4487-b239-e08cde6decae] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 3980908
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.6047e0f8-0a78-4385-a286-495b10b9d2fc] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 3980905
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.1bab1e21-044f-4203-868a-3118a86c2123] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 3980903
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.e250f23c-d436-484b-8a1b-d6d813ef9c70] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 39-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 434124
Shutting down.  Hopefully this was on purpose?
purpose?
