Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-011.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_oamin_eq_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.51a0c529-0634-4cd2-9f3e-27348b34f792] -- This is ZMQWorker on c306-004.ls6.tacc.utexas.edu at PID 3663612
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.0f93f684-c3a5-4244-b3ef-6a119c5cfde6] -- This is ZMQWorker on c306-004.ls6.tacc.utexas.edu at PID 3663612
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.816c00b0-919e-4746-863a-d40f0a7e6a01] -- This is ZMQExecutor on c306-004.ls6.tacc.utexas.edu at PID 3663617
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.651e391e-0863-4dcd-9bec-d8bc4a66c333] -- This is ZMQExecutor on c306-004.ls6.tacc.utexas.edu at PID 3663614
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.b852d789-d9b0-4019-b69b-f8847cb71098] -- This is ZMQWorker on c306-004.ls6.tacc.utexas.edu at PID 3663612
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.3fed91b6-04b9-41d8-b831-ee266ec86409] -- This is ZMQExecutor on c306-004.ls6.tacc.utexas.edu at PID 36-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting Shutting down.  Hopefully this was on purpose?
