
 NSTEP = 99971500   TIME(PS) =  201963.000  TEMP(K) =   298.23  PRESS =     0.0
 Etot   =   -171683.1215  EKtot   =     33135.1289  EPtot      =   -204818.2504
 BOND   =       579.0090  ANGLE   =      1500.0118  DIHED      =     -1466.6864
 1-4 NB =       623.9859  1-4 EEL =      9832.6193  VDWAALS    =     35553.8592
 EELEC  =   -251441.0494  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547809.9259
                                                    Density    =         1.0148
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99971500 (100.0%) | Remaining:     28500
|
| Average timings for last  102000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.59
|         ns/day =     293.53   seconds/ns =     294.35
|
| Average timings for all steps:
|     Elapsed(s) =   57723.38 Per Step(ms) =       0.58
|         ns/day =     299.27   seconds/ns =     288.70
|
|
| Estimated time remaining:      16.5 seconds.
 ------------------------------------------------------------------------------
