
 NSTEP = 99951000   TIME(PS) =  401921.999  TEMP(K) =   300.77  PRESS =     0.0
 Etot   =   -171456.0548  EKtot   =     33417.7188  EPtot      =   -204873.7736
 BOND   =       529.7041  ANGLE   =      1510.7199  DIHED      =     -1440.4508
 1-4 NB =       593.9959  1-4 EEL =      9844.1934  VDWAALS    =     35693.6521
 EELEC  =   -251605.5882  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547022.9117
                                                    Density    =         1.0163
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99951000 (100.0%) | Remaining:     49000
|
| Average timings for last  102000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.59
|         ns/day =     293.90   seconds/ns =     293.97
|
| Average timings for all steps:
|     Elapsed(s) =   58319.40 Per Step(ms) =       0.58
|         ns/day =     296.15   seconds/ns =     291.74
|
|
| Estimated time remaining:      28.6 seconds.
 ------------------------------------------------------------------------------
