
 NSTEP = 99931000   TIME(PS) =  601881.997  TEMP(K) =   296.79  PRESS =     0.0
 Etot   =   -172111.4048  EKtot   =     32974.7578  EPtot      =   -205086.1626
 BOND   =       560.7083  ANGLE   =      1520.1151  DIHED      =     -1439.6362
 1-4 NB =       599.9914  1-4 EEL =      9775.8358  VDWAALS    =     35666.7619
 EELEC  =   -251769.9389  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    548634.7731
                                                    Density    =         1.0133
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99931000 ( 99.9%) | Remaining:     69000
|
| Average timings for last  103500 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.58
|         ns/day =     297.24   seconds/ns =     290.67
|
| Average timings for all steps:
|     Elapsed(s) =   58020.52 Per Step(ms) =       0.58
|         ns/day =     297.62   seconds/ns =     290.30
|
|
| Estimated time remaining:      40.1 seconds.
 ------------------------------------------------------------------------------
