
 NSTEP = 99983000   TIME(PS) =  801985.995  TEMP(K) =   300.43  PRESS =     0.0
 Etot   =   -171774.4024  EKtot   =     33379.0000  EPtot      =   -205153.4024
 BOND   =       510.5011  ANGLE   =      1514.3879  DIHED      =     -1454.9791
 1-4 NB =       623.5317  1-4 EEL =      9840.8246  VDWAALS    =     35509.2248
 EELEC  =   -251696.8934  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    548574.6047
                                                    Density    =         1.0134
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99983000 (100.0%) | Remaining:     17000
|
| Average timings for last   93000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.64
|         ns/day =     268.10   seconds/ns =     322.26
|
| Average timings for all steps:
|     Elapsed(s) =   61094.93 Per Step(ms) =       0.61
|         ns/day =     282.79   seconds/ns =     305.53
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
