
 NSTEP = 99897000   TIME(PS) =  401813.999  TEMP(K) =   299.35  PRESS =     0.0
 Etot   =   -110595.2649  EKtot   =     20675.5684  EPtot      =   -131270.8333
 BOND   =       578.1913  ANGLE   =      1600.5702  DIHED      =     -1477.1726
 1-4 NB =       642.5648  1-4 EEL =     10794.4636  VDWAALS    =     22601.0453
 EELEC  =   -166010.4958  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333316.7318
                                                    Density    =         1.0353
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99897000 ( 99.9%) | Remaining:    103000
|
| Average timings for last  142000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.42
|         ns/day =     407.92   seconds/ns =     211.81
|
| Average timings for all steps:
|     Elapsed(s) =   42000.13 Per Step(ms) =       0.42
|         ns/day =     411.00   seconds/ns =     210.22
|
|
| Estimated time remaining:      43.3 seconds.
 ------------------------------------------------------------------------------
