
 NSTEP = 99899000   TIME(PS) =  601817.997  TEMP(K) =   299.16  PRESS =     0.0
 Etot   =   -110480.8863  EKtot   =     20662.8867  EPtot      =   -131143.7730
 BOND   =       533.6370  ANGLE   =      1644.3524  DIHED      =     -1467.9067
 1-4 NB =       657.4270  1-4 EEL =     10803.2804  VDWAALS    =     22536.6809
 EELEC  =   -165851.2440  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    334535.1111
                                                    Density    =         1.0315
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99899000 ( 99.9%) | Remaining:    101000
|
| Average timings for last  139000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.43
|         ns/day =     400.29   seconds/ns =     215.85
|
| Average timings for all steps:
|     Elapsed(s) =   43259.58 Per Step(ms) =       0.43
|         ns/day =     399.05   seconds/ns =     216.52
|
|
| Estimated time remaining:      43.7 seconds.
 ------------------------------------------------------------------------------
