
 NSTEP = 99931500   TIME(PS) =  801882.995  TEMP(K) =   298.41  PRESS =     0.0
 Etot   =   -110829.3158  EKtot   =     20610.8633  EPtot      =   -131440.1791
 BOND   =       543.0429  ANGLE   =      1573.7472  DIHED      =     -1466.9547
 1-4 NB =       653.0984  1-4 EEL =     10745.6077  VDWAALS    =     22748.8145
 EELEC  =   -166237.5350  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    332802.6008
                                                    Density    =         1.0369
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99931500 ( 99.9%) | Remaining:     68500
|
| Average timings for last  140500 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.43
|         ns/day =     404.46   seconds/ns =     213.62
|
| Average timings for all steps:
|     Elapsed(s) =   43140.33 Per Step(ms) =       0.43
|         ns/day =     400.28   seconds/ns =     215.85
|
|
| Estimated time remaining:      29.6 seconds.
 ------------------------------------------------------------------------------
