
 NSTEP = 99951000   TIME(PS) = 1001921.992  TEMP(K) =   301.77  PRESS =     0.0
 Etot   =   -110601.5846  EKtot   =     20842.9258  EPtot      =   -131444.5104
 BOND   =       548.2266  ANGLE   =      1513.8348  DIHED      =     -1479.8664
 1-4 NB =       671.0479  1-4 EEL =     10890.5713  VDWAALS    =     22737.6877
 EELEC  =   -166326.0122  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333883.9808
                                                    Density    =         1.0336
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99951000 (100.0%) | Remaining:     49000
|
| Average timings for last  138500 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       0.43
|         ns/day =     398.77   seconds/ns =     216.67
|
| Average timings for all steps:
|     Elapsed(s) =   43200.35 Per Step(ms) =       0.43
|         ns/day =     399.80   seconds/ns =     216.11
|
|
| Estimated time remaining:      21.2 seconds.
 ------------------------------------------------------------------------------
