
 NSTEP = 99941500   TIME(PS) =  401902.999  TEMP(K) =   297.98  PRESS =     0.0
 Etot   =   -171638.1852  EKtot   =     33107.1953  EPtot      =   -204745.3806
 BOND   =       529.1316  ANGLE   =      1535.3774  DIHED      =     -1468.3262
 1-4 NB =       595.0307  1-4 EEL =      9822.3597  VDWAALS    =     35652.7950
 EELEC  =   -251411.7487  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547258.5417
                                                    Density    =         1.0158
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99941500 ( 99.9%) | Remaining:     58500
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       0.57
|         ns/day =     301.84   seconds/ns =     286.24
|
| Average timings for all steps:
|     Elapsed(s) =   66744.57 Per Step(ms) =       0.67
|         ns/day =     258.75   seconds/ns =     333.92
|
|
| Estimated time remaining:      39.1 seconds.
 ------------------------------------------------------------------------------
