
 NSTEP = 99955500   TIME(PS) =  601930.997  TEMP(K) =   299.15  PRESS =     0.0
 Etot   =   -171674.5668  EKtot   =     33237.4375  EPtot      =   -204912.0043
 BOND   =       507.2390  ANGLE   =      1508.2310  DIHED      =     -1459.8596
 1-4 NB =       625.9790  1-4 EEL =      9840.1124  VDWAALS    =     35548.8805
 EELEC  =   -251482.5865  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547359.2641
                                                    Density    =         1.0156
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99955500 (100.0%) | Remaining:     44500
|
| Average timings for last   99000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.61
|         ns/day =     284.94   seconds/ns =     303.23
|
| Average timings for all steps:
|     Elapsed(s) =   62042.47 Per Step(ms) =       0.62
|         ns/day =     278.39   seconds/ns =     310.35
|
|
| Estimated time remaining:      27.6 seconds.
 ------------------------------------------------------------------------------
