
 NSTEP = 99929500   TIME(PS) =  801878.995  TEMP(K) =   298.00  PRESS =     0.0
 Etot   =   -171648.9271  EKtot   =     33109.0352  EPtot      =   -204757.9622
 BOND   =       512.9298  ANGLE   =      1466.0013  DIHED      =     -1500.4809
 1-4 NB =       635.4511  1-4 EEL =      9875.5474  VDWAALS    =     35266.9331
 EELEC  =   -251014.3441  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547705.8282
                                                    Density    =         1.0150
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99929500 ( 99.9%) | Remaining:     70500
|
| Average timings for last  104000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.58
|         ns/day =     300.01   seconds/ns =     287.99
|
| Average timings for all steps:
|     Elapsed(s) =   59111.99 Per Step(ms) =       0.59
|         ns/day =     292.12   seconds/ns =     295.77
|
|
| Estimated time remaining:      41.7 seconds.
 ------------------------------------------------------------------------------
