
 NSTEP = 99997000   TIME(PS) = 1002013.992  TEMP(K) =   296.49  PRESS =     0.0
 Etot   =   -171838.4016  EKtot   =     32941.9258  EPtot      =   -204780.3274
 BOND   =       545.6871  ANGLE   =      1473.6210  DIHED      =     -1445.3671
 1-4 NB =       602.9045  1-4 EEL =      9775.8695  VDWAALS    =     35700.6244
 EELEC  =   -251433.6667  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    548430.1384
                                                    Density    =         1.0136
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99997000 (100.0%) | Remaining:      3000
|
| Average timings for last   10500 steps:
|     Elapsed(s) =      60.88 Per Step(ms) =       5.80
|         ns/day =      29.80   seconds/ns =    2899.13
|
| Average timings for all steps:
|     Elapsed(s) =   78439.03 Per Step(ms) =       0.78
|         ns/day =     220.29   seconds/ns =     392.21
|
|
| Estimated time remaining:       2.4 seconds.
 ------------------------------------------------------------------------------
