
 NSTEP =   499500   TIME(PS) =    2019.000  TEMP(K) =   298.82  PRESS =     0.0
 Etot   =   -171471.3167  EKtot   =     33200.4753  EPtot      =   -204671.7920
 BOND   =       545.4512  ANGLE   =      1478.3440  DIHED      =     -1380.8491
 1-4 NB =       613.9517  1-4 EEL =      9857.1651  VDWAALS    =     35563.8012
 EELEC  =   -251349.6561  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    549095.5729
                                                    Density    =         1.0124
 Ewald error estimate:   0.4839E-04
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :    500000 | Completed :    499500 | Remaining :       500
|
| Average timings for last    2000 steps:
|     Elapsed(s) =      73.66 Per Step(ms) =      36.83
|         ns/day =       4.69   seconds/ns =   18414.38
|
| Average timings for all steps:
|     Elapsed(s) =   18516.84 Per Step(ms) =      37.07
|         ns/day =       4.66   seconds/ns =   18535.38
|
|
| Estimated time remaining:      18.5 seconds.
 ------------------------------------------------------------------------------
