
 NSTEP = 99972500   TIME(PS) =  201965.000  TEMP(K) =   296.94  PRESS =     0.0
 Etot   =   -169515.8398  EKtot   =     32650.5508  EPtot      =   -202166.3906
 BOND   =       576.2745  ANGLE   =      1548.0381  DIHED      =     -1464.9141
 1-4 NB =       641.8555  1-4 EEL =     10688.7831  VDWAALS    =     35020.2240
 EELEC  =   -249176.6517  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540912.3789
                                                    Density    =         1.0172
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99972500 (100.0%) | Remaining:     27500
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.58
|         ns/day =     300.43   seconds/ns =     287.59
|
| Average timings for all steps:
|     Elapsed(s) =   57303.22 Per Step(ms) =       0.57
|         ns/day =     301.47   seconds/ns =     286.59
|
|
| Estimated time remaining:      15.8 seconds.
 ------------------------------------------------------------------------------
