
 NSTEP = 99996000   TIME(PS) =  402011.999  TEMP(K) =   300.60  PRESS =     0.0
 Etot   =   -169371.7296  EKtot   =     33053.4648  EPtot      =   -202425.1945
 BOND   =       547.8057  ANGLE   =      1617.6114  DIHED      =     -1515.8467
 1-4 NB =       664.7627  1-4 EEL =     10685.7187  VDWAALS    =     34560.0582
 EELEC  =   -248985.3044  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542463.7657
                                                    Density    =         1.0143
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99996000 (100.0%) | Remaining:      4000
|
| Average timings for last   87500 steps:
|     Elapsed(s) =      59.33 Per Step(ms) =       0.68
|         ns/day =     254.85   seconds/ns =     339.03
|
| Average timings for all steps:
|     Elapsed(s) =   58935.19 Per Step(ms) =       0.59
|         ns/day =     293.19   seconds/ns =     294.69
|
|
| Estimated time remaining:       2.4 seconds.
 ------------------------------------------------------------------------------
