
 NSTEP = 99908500   TIME(PS) =  601836.997  TEMP(K) =   296.19  PRESS =     0.0
 Etot   =   -169635.0632  EKtot   =     32567.7988  EPtot      =   -202202.8620
 BOND   =       545.4677  ANGLE   =      1561.8325  DIHED      =     -1486.7976
 1-4 NB =       659.7338  1-4 EEL =     10599.5812  VDWAALS    =     34828.3709
 EELEC  =   -248911.0504  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542020.8901
                                                    Density    =         1.0151
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99908500 ( 99.9%) | Remaining:     91500
|
| Average timings for last  106000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.57
|         ns/day =     305.40   seconds/ns =     282.90
|
| Average timings for all steps:
|     Elapsed(s) =   61968.11 Per Step(ms) =       0.62
|         ns/day =     278.60   seconds/ns =     310.12
|
|
| Estimated time remaining:      56.8 seconds.
 ------------------------------------------------------------------------------
