
 NSTEP = 99968500   TIME(PS) =  801956.995  TEMP(K) =   296.76  PRESS =     0.0
 Etot   =   -169484.3880  EKtot   =     32630.8867  EPtot      =   -202115.2747
 BOND   =       601.2420  ANGLE   =      1601.6442  DIHED      =     -1547.7573
 1-4 NB =       659.4473  1-4 EEL =     10640.7398  VDWAALS    =     34823.9986
 EELEC  =   -248894.5893  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542946.6660
                                                    Density    =         1.0134
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99968500 (100.0%) | Remaining:     31500
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.57
|         ns/day =     301.43   seconds/ns =     286.64
|
| Average timings for all steps:
|     Elapsed(s) =   57119.86 Per Step(ms) =       0.57
|         ns/day =     302.43   seconds/ns =     285.69
|
|
| Estimated time remaining:      18.0 seconds.
 ------------------------------------------------------------------------------
