
 NSTEP = 99951500   TIME(PS) = 1001922.992  TEMP(K) =   299.48  PRESS =     0.0
 Etot   =   -169205.5321  EKtot   =     32929.9961  EPtot      =   -202135.5282
 BOND   =       545.7835  ANGLE   =      1552.5187  DIHED      =     -1449.8224
 1-4 NB =       662.2139  1-4 EEL =     10636.6740  VDWAALS    =     34701.4914
 EELEC  =   -248784.3874  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542339.1277
                                                    Density    =         1.0145
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99951500 (100.0%) | Remaining:     48500
|
| Average timings for last  103000 steps:
|     Elapsed(s) =      59.90 Per Step(ms) =       0.58
|         ns/day =     297.12   seconds/ns =     290.79
|
| Average timings for all steps:
|     Elapsed(s) =   58203.81 Per Step(ms) =       0.58
|         ns/day =     296.74   seconds/ns =     291.16
|
|
| Estimated time remaining:      28.2 seconds.
 ------------------------------------------------------------------------------
