
 NSTEP = 99977000   TIME(PS) =  201974.000  TEMP(K) =   297.23  PRESS =     0.0
 Etot   =   -169123.1331  EKtot   =     32682.2559  EPtot      =   -201805.3890
 BOND   =       581.8645  ANGLE   =      1581.1349  DIHED      =     -1450.8830
 1-4 NB =       652.7913  1-4 EEL =     10810.2909  VDWAALS    =     34822.5206
 EELEC  =   -248803.1083  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542323.1945
                                                    Density    =         1.0145
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99977000 (100.0%) | Remaining:     23000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       0.97
|         ns/day =     178.02   seconds/ns =     485.33
|
| Average timings for all steps:
|     Elapsed(s) =   96120.22 Per Step(ms) =       0.96
|         ns/day =     179.73   seconds/ns =     480.71
|
|
| Estimated time remaining:      22.1 seconds.
 ------------------------------------------------------------------------------
