
 NSTEP = 99983000   TIME(PS) =  401985.999  TEMP(K) =   299.11  PRESS =     0.0
 Etot   =   -169345.2361  EKtot   =     32889.5430  EPtot      =   -202234.7790
 BOND   =       558.5697  ANGLE   =      1560.6921  DIHED      =     -1485.7612
 1-4 NB =       656.2094  1-4 EEL =     10761.8671  VDWAALS    =     35019.6538
 EELEC  =   -249306.0100  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541482.7343
                                                    Density    =         1.0161
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99983000 (100.0%) | Remaining:     17000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.99
|         ns/day =     175.33   seconds/ns =     492.77
|
| Average timings for all steps:
|     Elapsed(s) =   97327.52 Per Step(ms) =       0.97
|         ns/day =     177.51   seconds/ns =     486.72
|
|
| Estimated time remaining:      16.5 seconds.
 ------------------------------------------------------------------------------
