
 NSTEP = 99964000   TIME(PS) =  601947.997  TEMP(K) =   299.03  PRESS =     0.0
 Etot   =   -169301.5623  EKtot   =     32880.4062  EPtot      =   -202181.9686
 BOND   =       578.5144  ANGLE   =      1598.1685  DIHED      =     -1526.1684
 1-4 NB =       648.3847  1-4 EEL =     10736.5840  VDWAALS    =     34730.6324
 EELEC  =   -248948.0841  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540801.8361
                                                    Density    =         1.0174
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99964000 (100.0%) | Remaining:     36000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.97
|         ns/day =     178.30   seconds/ns =     484.57
|
| Average timings for all steps:
|     Elapsed(s) =   97020.78 Per Step(ms) =       0.97
|         ns/day =     178.04   seconds/ns =     485.28
|
|
| Estimated time remaining:      34.9 seconds.
 ------------------------------------------------------------------------------
