
 NSTEP = 99966000   TIME(PS) =  801951.995  TEMP(K) =   298.02  PRESS =     0.0
 Etot   =   -169344.8734  EKtot   =     32769.5625  EPtot      =   -202114.4359
 BOND   =       567.2976  ANGLE   =      1550.0781  DIHED      =     -1479.5954
 1-4 NB =       657.8688  1-4 EEL =     10771.4675  VDWAALS    =     34910.7761
 EELEC  =   -249092.3285  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542948.2682
                                                    Density    =         1.0134
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99966000 (100.0%) | Remaining:     34000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.91 Per Step(ms) =       0.98
|         ns/day =     175.95   seconds/ns =     491.04
|
| Average timings for all steps:
|     Elapsed(s) =  102595.60 Per Step(ms) =       1.03
|         ns/day =     168.37   seconds/ns =     513.15
|
|
| Estimated time remaining:      34.9 seconds.
 ------------------------------------------------------------------------------
