
 NSTEP = 99908000   TIME(PS) = 1001835.992  TEMP(K) =   299.31  PRESS =     0.0
 Etot   =   -168808.0106  EKtot   =     32911.8438  EPtot      =   -201719.8543
 BOND   =       561.5285  ANGLE   =      1625.0960  DIHED      =     -1457.5334
 1-4 NB =       642.1060  1-4 EEL =     10726.2828  VDWAALS    =     34840.7931
 EELEC  =   -248658.1274  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542052.3501
                                                    Density    =         1.0150
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99908000 ( 99.9%) | Remaining:     92000
|
| Average timings for last  104000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.58
|         ns/day =     299.18   seconds/ns =     288.79
|
| Average timings for all steps:
|     Elapsed(s) =   57779.96 Per Step(ms) =       0.58
|         ns/day =     298.79   seconds/ns =     289.17
|
|
| Estimated time remaining:      53.2 seconds.
 ------------------------------------------------------------------------------
