Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) autotools/1.4   7) impi/19.0.9          13) swig/4.1.1_b
  2) cmake/3.24.2    8) cuda/11.3       (g)  14) boost/1.72.0_a
  3) pmix/3.2.3      9) conda/4.12.0_a       15) amber/22_a
  4) xalt/2.10.32   10) envwestpa/1.0_b      16) westpa/22.06_b
  5) TACC           11) fftw/3.3.10_a
  6) intel/19.1.1   12) openmm/7.7.0_a

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c305-003.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/wt_mmab_rev_1d_ss_v01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 1.0
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-310
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.7eab95ad-6e8d-4bef-a9e2-fc752fc6002c] -- This is ZMQWorker on c305-003.ls6.tacc.utexas.edu at PID 3048502
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.442f4152-75e7-4b39-84b2-a18443176abd] -- This is ZMQWorker on c305-003.ls6.tacc.utexas.edu at PID 3048502
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.f240a7f5-c7a4-4620-9c48-86a3e68e38cf] -- This is ZMQExecutor on c305-003.ls6.tacc.utexas.edu at PID 3048511
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.c5db8ee7-acd3-4593-8d4b-cf2e19946d68] -- This is ZMQExecutor on c305-003.ls6.tacc.utexas.edu at PID 3048504
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.15810cab-8f73-485c-a785-56b4df36a07d] -- This is ZMQWorker on c316-016.ls6.tacc.utexas.edu at PID 2100808
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.00a2a627-5068-4cc7-90a2-ce0dd9418031] -- This is ZMQExecutor on c316-016.ls6.tacc.utexas.edu at PID 2100824
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2100810
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2100813
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2100824
Shutting down.  Hopefully this was on purpose?
