Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) autotools/1.4   7) impi/19.0.9          13) swig/4.1.1_b
  2) cmake/3.24.2    8) cuda/11.3       (g)  14) boost/1.72.0_a
  3) pmix/3.2.3      9) conda/4.12.0_a       15) amber/22_a
  4) xalt/2.10.32   10) envwestpa/1.0_b      16) westpa/22.06_b
  5) TACC           11) fftw/3.3.10_a
  6) intel/19.1.1   12) openmm/7.7.0_a

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c301-004.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/wt_mmab_rev_1d_ss_v02
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [westpa.core.we_driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [westpa.core.we_driver] -- Obey abolute weight thresholds: True
-- INFO     [westpa.core.we_driver] -- Split threshold: 2.0
-- INFO     [westpa.core.we_driver] -- Merge cutoff: 1.0
-- INFO     [westpa.core.we_driver] -- Largest allowed weight: 1.0
-- INFO     [westpa.core.we_driver] -- Smallest allowed_weight: 1e-310
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.47906c6e-aabf-478c-9952-318cbe94166e] -- This is ZMQWorker on c301-004.ls6.tacc.utexas.edu at PID 3909995
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.bc990321-3a43-4a72-bfa7-c3c61974650f] -- This is ZMQWorker on c301-004.ls6.tacc.utexas.edu at PID 3909995
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.2cb3e560-19e8-4b99-bc04-64e85225cb55] -- This is ZMQExecutor on c301-004.ls6.tacc.utexas.edu at PID 3909997
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.12f9cdd1-39d7-41d3-88e5-206f83a75c22] -- This is ZMQExecutor on c301-004.ls6.tacc.utexas.edu at PID 3910004
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.68df9170-1c15-4d94-9035-a7054ff6621d] -- This is ZMQWorker on c301-004.ls6.tacc.utexas.edu at PID 3909995
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.dc93ce1c-986a-4280-8d52-5f59a9c0c2fa] -- This is ZMQExecutor on c301-004.ls6.tacc.utexas.edu at PID 3910011
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3909997
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3910004
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3910011
Shutting down.  Hopefully this was on purpose?
