Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-011.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v02
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.ee6640b6-e69e-4703-ad25-ac6929f2b161] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 1842145
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.2a82750a-e1b8-48a6-8a30-91f60f4dc2bb] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 1842147
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.e262cbad-17f0-4093-a5fe-a197e99ebf76] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 1842145
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.4494b8bb-bb8f-4669-9f6f-1342d8bde98c] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 1842154
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.35a26a45-926b-4374-8ec1-6321868b6ddb] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 1842145
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.63365578-e0cf-4717-bf30-81919dd019ea] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 1842161
Shutting down.  Hopefully this was on purpose?
-- sending SIGKILL to worker process 3670543
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3670550
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1139277
Shutting down.  Hopefully this was on purpose?
