     parm /ihome/lchong/dty7/ix/d1d2/2kod/post-ls6-h2p/wt_mmab_rev_1d_ss_v03/common_files/m01_2kod_12A.prmtop 
 trajin /ihome/lchong/dty7/ix/d1d2/2kod/post-ls6-h2p/wt_mmab_rev_1d_ss_v03/bstates/33_18.rst 
 autoimage 
 vector O1 :18-22@CA,C,O,N :46-49@CA,C,O,N 
 vector O2 :18-22@CA,C,O,N :134-137@CA,C,O,N 
 vector O3 :106-110@CA,C,O,N :46-49@CA,C,O,N 
 vector O4 :106-110@CA,C,O,N :134-137@CA,C,O,N 
 vectormath vec1 O1 vec2 O2 out pcoord.dat name o_angle_m1 dotangle 
 vectormath vec1 O3 vec2 O4 out pcoord.dat name o_angle_m2 dotangle 
 distance T45-T133 :45&!@CA,C,O,N,H :133&!@CA,C,O,N,H out pcoord.dat 
 go 

