
 NSTEP = 99911500   TIME(PS) =  201843.000  TEMP(K) =   301.30  PRESS =     0.0
 Etot   =   -110276.9550  EKtot   =     20810.2949  EPtot      =   -131087.2499
 BOND   =       565.9784  ANGLE   =      1601.0643  DIHED      =     -1445.0074
 1-4 NB =       660.4631  1-4 EEL =     10797.8361  VDWAALS    =     22717.4845
 EELEC  =   -165985.0690  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333349.7186
                                                    Density    =         1.0352
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99911500 ( 99.9%) | Remaining:     88500
|
| Average timings for last  140000 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.43
|         ns/day =     402.58   seconds/ns =     214.62
|
| Average timings for all steps:
|     Elapsed(s) =   42599.53 Per Step(ms) =       0.43
|         ns/day =     405.28   seconds/ns =     213.19
|
|
| Estimated time remaining:      37.7 seconds.
 ------------------------------------------------------------------------------
