
 NSTEP = 99899000   TIME(PS) =  401817.999  TEMP(K) =   298.62  PRESS =     0.0
 Etot   =   -110727.3959  EKtot   =     20625.5352  EPtot      =   -131352.9310
 BOND   =       559.0818  ANGLE   =      1538.8337  DIHED      =     -1433.1313
 1-4 NB =       663.8413  1-4 EEL =     10739.4110  VDWAALS    =     22724.3988
 EELEC  =   -166145.3663  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333935.9136
                                                    Density    =         1.0334
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99899000 ( 99.9%) | Remaining:    101000
|
| Average timings for last  136500 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.44
|         ns/day =     393.88   seconds/ns =     219.35
|
| Average timings for all steps:
|     Elapsed(s) =   43199.34 Per Step(ms) =       0.43
|         ns/day =     399.60   seconds/ns =     216.22
|
|
| Estimated time remaining:      43.7 seconds.
 ------------------------------------------------------------------------------
