
 NSTEP = 99876500   TIME(PS) =  601772.997  TEMP(K) =   298.39  PRESS =     0.0
 Etot   =   -110920.9103  EKtot   =     20609.7715  EPtot      =   -131530.6818
 BOND   =       609.0053  ANGLE   =      1603.4242  DIHED      =     -1480.5120
 1-4 NB =       658.3249  1-4 EEL =     10794.8765  VDWAALS    =     22498.4705
 EELEC  =   -166214.2711  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333461.1597
                                                    Density    =         1.0349
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99876500 ( 99.9%) | Remaining:    123500
|
| Average timings for last  141000 steps:
|     Elapsed(s) =      60.11 Per Step(ms) =       0.43
|         ns/day =     405.33   seconds/ns =     213.16
|
| Average timings for all steps:
|     Elapsed(s) =   42360.21 Per Step(ms) =       0.42
|         ns/day =     407.43   seconds/ns =     212.06
|
|
| Estimated time remaining:      52.4 seconds.
 ------------------------------------------------------------------------------
