
 NSTEP = 99899000   TIME(PS) =  801817.995  TEMP(K) =   296.45  PRESS =     0.0
 Etot   =   -111073.5868  EKtot   =     20475.5215  EPtot      =   -131549.1083
 BOND   =       584.3045  ANGLE   =      1522.7981  DIHED      =     -1461.6951
 1-4 NB =       633.0710  1-4 EEL =     10834.7814  VDWAALS    =     22763.3140
 EELEC  =   -166425.6822  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    334332.8879
                                                    Density    =         1.0322
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99899000 ( 99.9%) | Remaining:    101000
|
| Average timings for last  142500 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.42
|         ns/day =     410.09   seconds/ns =     210.69
|
| Average timings for all steps:
|     Elapsed(s) =   42540.39 Per Step(ms) =       0.43
|         ns/day =     405.79   seconds/ns =     212.92
|
|
| Estimated time remaining:      43.0 seconds.
 ------------------------------------------------------------------------------
