
 NSTEP = 99919000   TIME(PS) = 1001857.992  TEMP(K) =   297.14  PRESS =     0.0
 Etot   =   -111153.7011  EKtot   =     20523.2793  EPtot      =   -131676.9804
 BOND   =       539.1590  ANGLE   =      1571.6577  DIHED      =     -1451.2095
 1-4 NB =       656.1261  1-4 EEL =     10839.2911  VDWAALS    =     22847.9509
 EELEC  =   -166679.9558  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    332667.4739
                                                    Density    =         1.0373
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99919000 ( 99.9%) | Remaining:     81000
|
| Average timings for last  140000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.43
|         ns/day =     403.18   seconds/ns =     214.30
|
| Average timings for all steps:
|     Elapsed(s) =   42359.75 Per Step(ms) =       0.42
|         ns/day =     407.60   seconds/ns =     211.97
|
|
| Estimated time remaining:      34.3 seconds.
 ------------------------------------------------------------------------------
