
 NSTEP = 99929500   TIME(PS) =  201879.000  TEMP(K) =   297.55  PRESS =     0.0
 Etot   =   -169259.1014  EKtot   =     32717.8711  EPtot      =   -201976.9725
 BOND   =       558.2298  ANGLE   =      1582.8454  DIHED      =     -1491.5905
 1-4 NB =       660.7616  1-4 EEL =     10790.6670  VDWAALS    =     34997.1852
 EELEC  =   -249075.0711  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542045.4538
                                                    Density    =         1.0150
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99929500 ( 99.9%) | Remaining:     70500
|
| Average timings for last   95500 steps:
|     Elapsed(s) =      61.09 Per Step(ms) =       0.64
|         ns/day =     270.13   seconds/ns =     319.85
|
| Average timings for all steps:
|     Elapsed(s) =   58464.86 Per Step(ms) =       0.59
|         ns/day =     295.35   seconds/ns =     292.53
|
|
| Estimated time remaining:      41.2 seconds.
 ------------------------------------------------------------------------------
