
 NSTEP = 99964500   TIME(PS) =  401948.999  TEMP(K) =   298.19  PRESS =     0.0
 Etot   =   -169273.6393  EKtot   =     32788.4336  EPtot      =   -202062.0729
 BOND   =       590.1793  ANGLE   =      1585.0959  DIHED      =     -1495.0020
 1-4 NB =       667.1769  1-4 EEL =     10753.5481  VDWAALS    =     35286.5203
 EELEC  =   -249449.5915  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542652.4218
                                                    Density    =         1.0139
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99964500 (100.0%) | Remaining:     35500
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.58
|         ns/day =     300.14   seconds/ns =     287.87
|
| Average timings for all steps:
|     Elapsed(s) =   60790.69 Per Step(ms) =       0.61
|         ns/day =     284.15   seconds/ns =     304.06
|
|
| Estimated time remaining:      21.6 seconds.
 ------------------------------------------------------------------------------
