
 NSTEP = 99989000   TIME(PS) =  601997.997  TEMP(K) =   298.63  PRESS =     0.0
 Etot   =   -169120.5415  EKtot   =     32836.8555  EPtot      =   -201957.3969
 BOND   =       526.1922  ANGLE   =      1577.6887  DIHED      =     -1506.8390
 1-4 NB =       669.1660  1-4 EEL =     10792.4306  VDWAALS    =     34805.8290
 EELEC  =   -248821.8646  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540739.0179
                                                    Density    =         1.0175
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99989000 (100.0%) | Remaining:     11000
|
| Average timings for last   92500 steps:
|     Elapsed(s) =      61.05 Per Step(ms) =       0.66
|         ns/day =     261.80   seconds/ns =     330.02
|
| Average timings for all steps:
|     Elapsed(s) =   58142.96 Per Step(ms) =       0.58
|         ns/day =     297.17   seconds/ns =     290.75
|
|
| Estimated time remaining:       6.4 seconds.
 ------------------------------------------------------------------------------
