
 NSTEP = 99947500   TIME(PS) =  801914.995  TEMP(K) =   295.87  PRESS =     0.0
 Etot   =   -169632.7911  EKtot   =     32532.8887  EPtot      =   -202165.6798
 BOND   =       574.7994  ANGLE   =      1547.5844  DIHED      =     -1500.3374
 1-4 NB =       669.1249  1-4 EEL =     10856.4085  VDWAALS    =     35074.3599
 EELEC  =   -249387.6195  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    544047.6192
                                                    Density    =         1.0113
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99947500 ( 99.9%) | Remaining:     52500
|
| Average timings for last  103500 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       0.58
|         ns/day =     297.23   seconds/ns =     290.68
|
| Average timings for all steps:
|     Elapsed(s) =   58930.36 Per Step(ms) =       0.59
|         ns/day =     293.07   seconds/ns =     294.81
|
|
| Estimated time remaining:      31.0 seconds.
 ------------------------------------------------------------------------------
