Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c317-012.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/wt_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.6334507c-9fd4-4e47-98f3-5325b80a7cc9] -- This is ZMQWorker on c315-007.ls6.tacc.utexas.edu at PID 624547
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.7154ae01-60eb-4da0-8953-579b6b7d4826] -- This is ZMQWorker on c315-007.ls6.tacc.utexas.edu at PID 624547
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.d35662bb-8fda-4e27-a31b-ba1369759594] -- This is ZMQExecutor on c315-007.ls6.tacc.utexas.edu at PID 624551
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.ebec7118-7464-4bee-8bc6-37cc88302873] -- This is ZMQExecutor on c315-007.ls6.tacc.utexas.edu at PID 624549
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a4064a2a-615b-4d2b-a69a-d0c1c2480974] -- This is ZMQWorker on c315-007.ls6.tacc.utexas.edu at PID 624547
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.3e54b3c1-8c1c-4738-8188-908803a399d1] -- This is ZMQExecutor on c315-007.ls6.tacc.utexas.edu at PID 624563
-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting down.  Hopefully this was on purpose?
purpose?
