Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c316-002.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/wt_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a7c82e38-bc35-4673-ba25-dab83a5e3472] -- This is ZMQWorker on c316-002.ls6.tacc.utexas.edu at PID 3517848
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.c8b02dd6-a3b7-4f01-af9b-f25063462cf9] -- This is ZMQWorker on c316-002.ls6.tacc.utexas.edu at PID 3517848
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.78290575-d30f-4c89-9a0f-52aa02d916ed] -- This is ZMQExecutor on c316-002.ls6.tacc.utexas.edu at PID 3517850
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.8745bf00-4ab5-42f4-a225-5171c10315d9] -- This is ZMQExecutor on c316-002.ls6.tacc.utexas.edu at PID 3517854
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.3bd8c277-4bd7-4cf2-9e0c-70f1cdca6e4d] -- This is ZMQWorker on c316-002.ls6.tacc.utexas.edu at PID 3517848
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.03a0599d-7c31-4838-b5c2-670492c7e020] -- This is ZMQExecutor on c316-002.ls6.tacc.utexas.edu at PID 3517864
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2542208
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2542215
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2542222
Shutting down.  Hopefully this was on purpose?
