Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c303-001.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/wt_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.ece3fab4-bf5a-4be7-b9a8-f03c7464dbcf] -- This is ZMQWorker on c303-001.ls6.tacc.utexas.edu at PID 2492382
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.8835d9da-a8dd-45ba-8fe6-416ac1b49270] -- This is ZMQWorker on c303-001.ls6.tacc.utexas.edu at PID 2492382
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.59ae2513-059e-4ced-b491-89c5d1a10ebc] -- This is ZMQExecutor on c303-001.ls6.tacc.utexas.edu at PID 2492387
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.4f1e7188-e8ae-438a-bb9a-6b428b12896a] -- This is ZMQExecutor on c303-001.ls6.tacc.utexas.edu at PID 2492384
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.0d3c868c-ff57-44e8-bc0c-f607e8874ed8] -- This is ZMQWorker on c303-001.ls6.tacc.utexas.edu at PID 2492382
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.85d58336-2289-4b86-b765-49acbf72d26a] -- This is ZMQExecutor on c303-001.ls6.tacc.utexas.edu at PID 2492398
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2727500
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2727502
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2727514
Shutting down.  Hopefully this was on purpose?
[c302-003:2543383:0:2543383] Caught signal 7 (Bus error: nonexistent physical address)
