
 NSTEP = 99906000   TIME(PS) =  201832.000  TEMP(K) =   297.11  PRESS =     0.0
 Etot   =   -169414.1665  EKtot   =     32669.6875  EPtot      =   -202083.8540
 BOND   =       510.2332  ANGLE   =      1584.1699  DIHED      =     -1499.5470
 1-4 NB =       657.3081  1-4 EEL =     10633.1417  VDWAALS    =     35067.7197
 EELEC  =   -249036.8795  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541039.4851
                                                    Density    =         1.0169
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99906000 ( 99.9%) | Remaining:     94000
|
| Average timings for last  103500 steps:
|     Elapsed(s) =      59.84 Per Step(ms) =       0.58
|         ns/day =     298.87   seconds/ns =     289.09
|
| Average timings for all steps:
|     Elapsed(s) =   57064.57 Per Step(ms) =       0.57
|         ns/day =     302.53   seconds/ns =     285.59
|
|
| Estimated time remaining:      53.7 seconds.
 ------------------------------------------------------------------------------
