
 NSTEP = 99958500   TIME(PS) =  401936.999  TEMP(K) =   302.03  PRESS =     0.0
 Etot   =   -168406.1363  EKtot   =     33210.5508  EPtot      =   -201616.6871
 BOND   =       567.2793  ANGLE   =      1561.4649  DIHED      =     -1501.0681
 1-4 NB =       661.8379  1-4 EEL =     10702.5072  VDWAALS    =     35113.1914
 EELEC  =   -248721.8998  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541457.9560
                                                    Density    =         1.0161
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99958500 (100.0%) | Remaining:     41500
|
| Average timings for last   89500 steps:
|     Elapsed(s) =      58.83 Per Step(ms) =       0.66
|         ns/day =     262.87   seconds/ns =     328.68
|
| Average timings for all steps:
|     Elapsed(s) =   58922.29 Per Step(ms) =       0.59
|         ns/day =     293.15   seconds/ns =     294.73
|
|
| Estimated time remaining:      24.5 seconds.
 ------------------------------------------------------------------------------
