
 NSTEP = 99992500   TIME(PS) =  602004.997  TEMP(K) =   298.63  PRESS =     0.0
 Etot   =   -169049.7372  EKtot   =     32836.1914  EPtot      =   -201885.9286
 BOND   =       542.7298  ANGLE   =      1581.7835  DIHED      =     -1488.2522
 1-4 NB =       654.5193  1-4 EEL =     10600.4877  VDWAALS    =     35148.9514
 EELEC  =   -248926.1481  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541173.4537
                                                    Density    =         1.0167
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99992500 (100.0%) | Remaining:      7500
|
| Average timings for last   59500 steps:
|     Elapsed(s) =      59.82 Per Step(ms) =       1.01
|         ns/day =     171.87   seconds/ns =     502.69
|
| Average timings for all steps:
|     Elapsed(s) =   99361.49 Per Step(ms) =       0.99
|         ns/day =     173.90   seconds/ns =     496.84
|
|
| Estimated time remaining:       7.5 seconds.
 ------------------------------------------------------------------------------
