
 NSTEP = 99967000   TIME(PS) =  801953.995  TEMP(K) =   296.51  PRESS =     0.0
 Etot   =   -169598.0506  EKtot   =     32603.5391  EPtot      =   -202201.5897
 BOND   =       537.1392  ANGLE   =      1583.3383  DIHED      =     -1477.5128
 1-4 NB =       662.2793  1-4 EEL =     10615.8894  VDWAALS    =     34779.7163
 EELEC  =   -248902.4394  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542214.5747
                                                    Density    =         1.0147
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99967000 (100.0%) | Remaining:     33000
|
| Average timings for last   61500 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.98
|         ns/day =     176.91   seconds/ns =     488.39
|
| Average timings for all steps:
|     Elapsed(s) =   97920.69 Per Step(ms) =       0.98
|         ns/day =     176.41   seconds/ns =     489.77
|
|
| Estimated time remaining:      32.3 seconds.
 ------------------------------------------------------------------------------
