
 NSTEP = 99940500   TIME(PS) = 1001900.992  TEMP(K) =   299.33  PRESS =     0.0
 Etot   =   -169236.2508  EKtot   =     32913.0859  EPtot      =   -202149.3368
 BOND   =       590.4516  ANGLE   =      1606.1404  DIHED      =     -1506.2954
 1-4 NB =       640.1569  1-4 EEL =     10621.3283  VDWAALS    =     35141.9994
 EELEC  =   -249243.1180  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541050.0825
                                                    Density    =         1.0169
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99940500 ( 99.9%) | Remaining:     59500
|
| Average timings for last   62500 steps:
|     Elapsed(s) =      60.16 Per Step(ms) =       0.96
|         ns/day =     179.52   seconds/ns =     481.29
|
| Average timings for all steps:
|     Elapsed(s) =   97502.52 Per Step(ms) =       0.98
|         ns/day =     177.12   seconds/ns =     487.80
|
|
| Estimated time remaining:      58.0 seconds.
 ------------------------------------------------------------------------------
