
 NSTEP = 99954000   TIME(PS) =  201928.000  TEMP(K) =   298.12  PRESS =     0.0
 Etot   =   -169387.9276  EKtot   =     32780.3867  EPtot      =   -202168.3143
 BOND   =       547.1281  ANGLE   =      1558.7066  DIHED      =     -1498.4660
 1-4 NB =       649.7638  1-4 EEL =     10800.1045  VDWAALS    =     34612.3724
 EELEC  =   -248837.9238  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541538.8255
                                                    Density    =         1.0160
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99954000 (100.0%) | Remaining:     46000
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      59.62 Per Step(ms) =       0.99
|         ns/day =     173.91   seconds/ns =     496.81
|
| Average timings for all steps:
|     Elapsed(s) =   97919.87 Per Step(ms) =       0.98
|         ns/day =     176.39   seconds/ns =     489.82
|
|
| Estimated time remaining:      45.1 seconds.
 ------------------------------------------------------------------------------
