
 NSTEP = 99984500   TIME(PS) =  401988.999  TEMP(K) =   295.79  PRESS =     0.0
 Etot   =   -169451.5925  EKtot   =     32524.3789  EPtot      =   -201975.9714
 BOND   =       550.8865  ANGLE   =      1599.4928  DIHED      =     -1504.5595
 1-4 NB =       652.9615  1-4 EEL =     10816.0575  VDWAALS    =     34614.5588
 EELEC  =   -248705.3689  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541584.4332
                                                    Density    =         1.0159
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99984500 (100.0%) | Remaining:     15500
|
| Average timings for last   63000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.95
|         ns/day =     181.52   seconds/ns =     475.98
|
| Average timings for all steps:
|     Elapsed(s) =   96000.20 Per Step(ms) =       0.96
|         ns/day =     179.97   seconds/ns =     480.08
|
|
| Estimated time remaining:      14.9 seconds.
 ------------------------------------------------------------------------------
