
 NSTEP = 99972000   TIME(PS) =  601963.997  TEMP(K) =   297.07  PRESS =     0.0
 Etot   =   -169306.3060  EKtot   =     32665.3613  EPtot      =   -201971.6673
 BOND   =       572.1150  ANGLE   =      1562.6665  DIHED      =     -1467.7516
 1-4 NB =       648.1962  1-4 EEL =     10741.5117  VDWAALS    =     34907.5518
 EELEC  =   -248935.9569  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542469.5101
                                                    Density    =         1.0142
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99972000 (100.0%) | Remaining:     28000
|
| Average timings for last   62500 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       0.96
|         ns/day =     179.25   seconds/ns =     482.00
|
| Average timings for all steps:
|     Elapsed(s) =   96780.12 Per Step(ms) =       0.97
|         ns/day =     178.50   seconds/ns =     484.04
|
|
| Estimated time remaining:      27.1 seconds.
 ------------------------------------------------------------------------------
