
 NSTEP = 99971500   TIME(PS) =  801962.995  TEMP(K) =   295.29  PRESS =     0.0
 Etot   =   -169604.5238  EKtot   =     32469.6816  EPtot      =   -202074.2054
 BOND   =       533.8956  ANGLE   =      1537.5258  DIHED      =     -1484.3830
 1-4 NB =       649.1155  1-4 EEL =     10824.9089  VDWAALS    =     34955.2490
 EELEC  =   -249090.5172  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542449.1017
                                                    Density    =         1.0143
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99971500 (100.0%) | Remaining:     28500
|
| Average timings for last   57500 steps:
|     Elapsed(s) =      60.26 Per Step(ms) =       1.05
|         ns/day =     164.90   seconds/ns =     523.97
|
| Average timings for all steps:
|     Elapsed(s) =  103969.98 Per Step(ms) =       1.04
|         ns/day =     166.15   seconds/ns =     520.00
|
|
| Estimated time remaining:      29.6 seconds.
 ------------------------------------------------------------------------------
