
 NSTEP = 99983000   TIME(PS) = 1001985.992  TEMP(K) =   297.33  PRESS =     0.0
 Etot   =   -169314.8569  EKtot   =     32693.8770  EPtot      =   -202008.7339
 BOND   =       538.3742  ANGLE   =      1578.7238  DIHED      =     -1484.9486
 1-4 NB =       676.1302  1-4 EEL =     10769.3735  VDWAALS    =     35123.3888
 EELEC  =   -249209.7758  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    543270.1717
                                                    Density    =         1.0128
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99983000 (100.0%) | Remaining:     17000
|
| Average timings for last  103000 steps:
|     Elapsed(s) =      60.15 Per Step(ms) =       0.58
|         ns/day =     295.91   seconds/ns =     291.98
|
| Average timings for all steps:
|     Elapsed(s) =   59285.26 Per Step(ms) =       0.59
|         ns/day =     291.42   seconds/ns =     296.48
|
|
| Estimated time remaining:      10.1 seconds.
 ------------------------------------------------------------------------------
