
 NSTEP = 99932000   TIME(PS) =  201884.000  TEMP(K) =   296.06  PRESS =     0.0
 Etot   =   -110770.4843  EKtot   =     20448.7305  EPtot      =   -131219.2148
 BOND   =       620.3078  ANGLE   =      1546.4564  DIHED      =     -1465.8865
 1-4 NB =       646.9999  1-4 EEL =     10800.2288  VDWAALS    =     22741.1622
 EELEC  =   -166108.4832  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333684.4360
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99932000 ( 99.9%) | Remaining:     68000
|
| Average timings for last  141000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.43
|         ns/day =     406.25   seconds/ns =     212.68
|
| Average timings for all steps:
|     Elapsed(s) =   42120.32 Per Step(ms) =       0.42
|         ns/day =     409.97   seconds/ns =     210.74
|
|
| Estimated time remaining:      28.7 seconds.
 ------------------------------------------------------------------------------
