
 NSTEP = 99916000   TIME(PS) =  401851.999  TEMP(K) =   294.71  PRESS =     0.0
 Etot   =   -110926.3791  EKtot   =     20355.3262  EPtot      =   -131281.7053
 BOND   =       530.6276  ANGLE   =      1598.6025  DIHED      =     -1495.5894
 1-4 NB =       662.3583  1-4 EEL =     10834.6946  VDWAALS    =     22663.0056
 EELEC  =   -166075.4045  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    334316.8416
                                                    Density    =         1.0322
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99916000 ( 99.9%) | Remaining:     84000
|
| Average timings for last  141000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.43
|         ns/day =     406.24   seconds/ns =     212.68
|
| Average timings for all steps:
|     Elapsed(s) =   42899.83 Per Step(ms) =       0.43
|         ns/day =     402.46   seconds/ns =     214.68
|
|
| Estimated time remaining:      36.1 seconds.
 ------------------------------------------------------------------------------
