
 NSTEP = 99927500   TIME(PS) =  601874.997  TEMP(K) =   295.27  PRESS =     0.0
 Etot   =   -111027.8370  EKtot   =     20394.1504  EPtot      =   -131421.9874
 BOND   =       568.6093  ANGLE   =      1606.7594  DIHED      =     -1475.2798
 1-4 NB =       651.8561  1-4 EEL =     10814.8079  VDWAALS    =     22902.3104
 EELEC  =   -166491.0506  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    331983.4271
                                                    Density    =         1.0395
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99927500 ( 99.9%) | Remaining:     72500
|
| Average timings for last  141500 steps:
|     Elapsed(s) =      59.88 Per Step(ms) =       0.42
|         ns/day =     408.30   seconds/ns =     211.61
|
| Average timings for all steps:
|     Elapsed(s) =   42000.33 Per Step(ms) =       0.42
|         ns/day =     411.13   seconds/ns =     210.15
|
|
| Estimated time remaining:      30.5 seconds.
 ------------------------------------------------------------------------------
