
 NSTEP = 99947000   TIME(PS) =  801913.995  TEMP(K) =   300.37  PRESS =     0.0
 Etot   =   -110666.6859  EKtot   =     20746.0762  EPtot      =   -131412.7621
 BOND   =       572.1817  ANGLE   =      1612.6353  DIHED      =     -1473.4191
 1-4 NB =       647.0483  1-4 EEL =     10755.5288  VDWAALS    =     22658.9167
 EELEC  =   -166185.6537  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333336.4404
                                                    Density    =         1.0353
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99947000 ( 99.9%) | Remaining:     53000
|
| Average timings for last  140000 steps:
|     Elapsed(s) =      59.94 Per Step(ms) =       0.43
|         ns/day =     403.60   seconds/ns =     214.07
|
| Average timings for all steps:
|     Elapsed(s) =   42359.52 Per Step(ms) =       0.42
|         ns/day =     407.72   seconds/ns =     211.91
|
|
| Estimated time remaining:      22.5 seconds.
 ------------------------------------------------------------------------------
