
 NSTEP = 99965000   TIME(PS) =  401949.999  TEMP(K) =   297.82  PRESS =     0.0
 Etot   =   -169450.7905  EKtot   =     32747.7871  EPtot      =   -202198.5777
 BOND   =       536.9328  ANGLE   =      1570.7719  DIHED      =     -1489.1693
 1-4 NB =       668.8056  1-4 EEL =     10623.5940  VDWAALS    =     34968.3573
 EELEC  =   -249077.8698  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541459.1463
                                                    Density    =         1.0161
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99965000 (100.0%) | Remaining:     35000
|
| Average timings for last  103500 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.58
|         ns/day =     298.72   seconds/ns =     289.23
|
| Average timings for all steps:
|     Elapsed(s) =   57659.76 Per Step(ms) =       0.58
|         ns/day =     299.58   seconds/ns =     288.40
|
|
| Estimated time remaining:      20.2 seconds.
 ------------------------------------------------------------------------------
