
 NSTEP = 99950500   TIME(PS) =  601920.997  TEMP(K) =   299.53  PRESS =     0.0
 Etot   =   -169222.8179  EKtot   =     32935.6875  EPtot      =   -202158.5054
 BOND   =       565.2484  ANGLE   =      1540.6541  DIHED      =     -1485.2098
 1-4 NB =       658.0040  1-4 EEL =     10661.1231  VDWAALS    =     34962.7004
 EELEC  =   -249061.0256  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541867.2095
                                                    Density    =         1.0154
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99950500 (100.0%) | Remaining:     49500
|
| Average timings for last  105000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.57
|         ns/day =     302.40   seconds/ns =     285.71
|
| Average timings for all steps:
|     Elapsed(s) =   57960.01 Per Step(ms) =       0.58
|         ns/day =     297.99   seconds/ns =     289.94
|
|
| Estimated time remaining:      28.7 seconds.
 ------------------------------------------------------------------------------
