
 NSTEP = 99958500   TIME(PS) =  801936.995  TEMP(K) =   298.53  PRESS =     0.0
 Etot   =   -169379.2836  EKtot   =     32825.6602  EPtot      =   -202204.9438
 BOND   =       557.6574  ANGLE   =      1590.0710  DIHED      =     -1505.1315
 1-4 NB =       649.3937  1-4 EEL =     10598.2276  VDWAALS    =     34758.8612
 EELEC  =   -248854.0232  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    543072.2914
                                                    Density    =         1.0131
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99958500 (100.0%) | Remaining:     41500
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       0.99
|         ns/day =     174.94   seconds/ns =     493.88
|
| Average timings for all steps:
|     Elapsed(s) =  104297.71 Per Step(ms) =       1.04
|         ns/day =     165.61   seconds/ns =     521.71
|
|
| Estimated time remaining:      43.3 seconds.
 ------------------------------------------------------------------------------
