
 NSTEP = 99929000   TIME(PS) = 1001877.992  TEMP(K) =   296.88  PRESS =     0.0
 Etot   =   -169500.0048  EKtot   =     32643.9375  EPtot      =   -202143.9423
 BOND   =       599.1939  ANGLE   =      1583.5927  DIHED      =     -1481.4415
 1-4 NB =       666.5699  1-4 EEL =     10686.9115  VDWAALS    =     34928.6477
 EELEC  =   -249127.4166  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    539328.6902
                                                    Density    =         1.0202
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99929000 ( 99.9%) | Remaining:     71000
|
| Average timings for last  105500 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.57
|         ns/day =     304.51   seconds/ns =     283.74
|
| Average timings for all steps:
|     Elapsed(s) =   57003.65 Per Step(ms) =       0.57
|         ns/day =     302.92   seconds/ns =     285.22
|
|
| Estimated time remaining:      40.5 seconds.
 ------------------------------------------------------------------------------
