
 NSTEP = 99990500   TIME(PS) =  202001.000  TEMP(K) =   296.54  PRESS =     0.0
 Etot   =   -172107.7970  EKtot   =     32947.1562  EPtot      =   -205054.9533
 BOND   =       507.3644  ANGLE   =      1480.9533  DIHED      =     -1450.5041
 1-4 NB =       615.8762  1-4 EEL =      9902.2448  VDWAALS    =     35627.2351
 EELEC  =   -251738.1230  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547390.1078
                                                    Density    =         1.0156
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99990500 (100.0%) | Remaining:      9500
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.57
|         ns/day =     301.01   seconds/ns =     287.04
|
| Average timings for all steps:
|     Elapsed(s) =   57779.86 Per Step(ms) =       0.58
|         ns/day =     299.04   seconds/ns =     288.93
|
|
| Estimated time remaining:       5.5 seconds.
 ------------------------------------------------------------------------------
