
 NSTEP = 99963500   TIME(PS) =  401946.999  TEMP(K) =   298.08  PRESS =     0.0
 Etot   =   -171836.8244  EKtot   =     33118.1719  EPtot      =   -204954.9963
 BOND   =       510.7699  ANGLE   =      1489.4082  DIHED      =     -1458.5889
 1-4 NB =       633.0163  1-4 EEL =      9838.5858  VDWAALS    =     35491.0231
 EELEC  =   -251459.2107  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    548391.2198
                                                    Density    =         1.0137
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99963500 (100.0%) | Remaining:     36500
|
| Average timings for last  100500 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.60
|         ns/day =     289.51   seconds/ns =     298.44
|
| Average timings for all steps:
|     Elapsed(s) =   59399.99 Per Step(ms) =       0.59
|         ns/day =     290.80   seconds/ns =     297.11
|
|
| Estimated time remaining:      21.7 seconds.
 ------------------------------------------------------------------------------
