
 NSTEP = 99968000   TIME(PS) =  601955.997  TEMP(K) =   299.01  PRESS =     0.0
 Etot   =   -171036.1311  EKtot   =     33221.6836  EPtot      =   -204257.8147
 BOND   =       525.1957  ANGLE   =      1482.9949  DIHED      =     -1452.7522
 1-4 NB =       598.7632  1-4 EEL =      9774.5965  VDWAALS    =     35241.0326
 EELEC  =   -250427.6453  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547912.7658
                                                    Density    =         1.0146
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99968000 (100.0%) | Remaining:     32000
|
| Average timings for last  102500 steps:
|     Elapsed(s) =      59.85 Per Step(ms) =       0.58
|         ns/day =     295.94   seconds/ns =     291.95
|
| Average timings for all steps:
|     Elapsed(s) =   58080.42 Per Step(ms) =       0.58
|         ns/day =     297.42   seconds/ns =     290.50
|
|
| Estimated time remaining:      18.6 seconds.
 ------------------------------------------------------------------------------
