
 NSTEP = 99943000   TIME(PS) =  801905.995  TEMP(K) =   297.84  PRESS =     0.0
 Etot   =   -172098.4721  EKtot   =     33092.0977  EPtot      =   -205190.5697
 BOND   =       487.5748  ANGLE   =      1531.9176  DIHED      =     -1432.4239
 1-4 NB =       642.2843  1-4 EEL =      9869.8654  VDWAALS    =     35771.0895
 EELEC  =   -252060.8774  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547407.6299
                                                    Density    =         1.0155
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99943000 ( 99.9%) | Remaining:     57000
|
| Average timings for last  101500 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.59
|         ns/day =     293.46   seconds/ns =     294.42
|
| Average timings for all steps:
|     Elapsed(s) =   57986.57 Per Step(ms) =       0.58
|         ns/day =     297.83   seconds/ns =     290.10
|
|
| Estimated time remaining:      33.1 seconds.
 ------------------------------------------------------------------------------
