
 NSTEP =   500000   TIME(PS) =    2020.000  TEMP(K) =   298.88  PRESS =     0.0
 Etot   =   -171971.8925  EKtot   =     33207.6067  EPtot      =   -205179.4992
 BOND   =       551.4928  ANGLE   =      1464.1632  DIHED      =     -1446.3726
 1-4 NB =       604.6706  1-4 EEL =      9850.0868  VDWAALS    =     35886.0105
 EELEC  =   -252089.5505  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547572.2383
                                                    Density    =         1.0152
 Ewald error estimate:   0.4730E-04

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    2000 steps:
|     Elapsed(s) =      71.45 Per Step(ms) =      35.73
|         ns/day =       4.84   seconds/ns =   17862.85
|
|     Average timings for all steps:
|     Elapsed(s) =   17942.29 Per Step(ms) =      35.88
|         ns/day =       4.82   seconds/ns =   17942.29
|     -----------------------------------------------------
