
 NSTEP = 99918500   TIME(PS) =  201857.000  TEMP(K) =   297.05  PRESS =     0.0
 Etot   =   -169148.1363  EKtot   =     32662.7812  EPtot      =   -201810.9176
 BOND   =       573.7404  ANGLE   =      1557.4770  DIHED      =     -1493.2932
 1-4 NB =       654.6128  1-4 EEL =     10756.6918  VDWAALS    =     34990.1011
 EELEC  =   -248850.2474  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542772.2381
                                                    Density    =         1.0137
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99918500 ( 99.9%) | Remaining:     81500
|
| Average timings for last  101500 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.59
|         ns/day =     292.30   seconds/ns =     295.59
|
| Average timings for all steps:
|     Elapsed(s) =   57720.01 Per Step(ms) =       0.58
|         ns/day =     299.13   seconds/ns =     288.84
|
|
| Estimated time remaining:      47.1 seconds.
 ------------------------------------------------------------------------------
