
 NSTEP = 99993500   TIME(PS) =  402006.999  TEMP(K) =   296.99  PRESS =     0.0
 Etot   =   -169465.0784  EKtot   =     32656.5957  EPtot      =   -202121.6741
 BOND   =       541.7150  ANGLE   =      1579.1310  DIHED      =     -1497.6046
 1-4 NB =       655.7030  1-4 EEL =     10776.5940  VDWAALS    =     35208.1464
 EELEC  =   -249385.3590  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542673.4328
                                                    Density    =         1.0139
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99993500 (100.0%) | Remaining:      6500
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.57
|         ns/day =     300.76   seconds/ns =     287.27
|
| Average timings for all steps:
|     Elapsed(s) =   57239.92 Per Step(ms) =       0.57
|         ns/day =     301.87   seconds/ns =     286.22
|
|
| Estimated time remaining:       3.7 seconds.
 ------------------------------------------------------------------------------
