
 NSTEP = 99959500   TIME(PS) =  601938.997  TEMP(K) =   297.74  PRESS =     0.0
 Etot   =   -169735.2237  EKtot   =     32738.8223  EPtot      =   -202474.0460
 BOND   =       524.4293  ANGLE   =      1606.3097  DIHED      =     -1494.7361
 1-4 NB =       679.8637  1-4 EEL =     10767.7809  VDWAALS    =     35268.9031
 EELEC  =   -249826.5966  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541825.1352
                                                    Density    =         1.0155
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99959500 (100.0%) | Remaining:     40500
|
| Average timings for last   61500 steps:
|     Elapsed(s) =      60.37 Per Step(ms) =       0.98
|         ns/day =     176.04   seconds/ns =     490.80
|
| Average timings for all steps:
|     Elapsed(s) =   97200.89 Per Step(ms) =       0.97
|         ns/day =     177.70   seconds/ns =     486.20
|
|
| Estimated time remaining:      39.4 seconds.
 ------------------------------------------------------------------------------
