
 NSTEP = 99946000   TIME(PS) =  801911.995  TEMP(K) =   297.54  PRESS =     0.0
 Etot   =   -169250.0606  EKtot   =     32716.4512  EPtot      =   -201966.5118
 BOND   =       523.8196  ANGLE   =      1581.9971  DIHED      =     -1473.7342
 1-4 NB =       644.9211  1-4 EEL =     10713.1219  VDWAALS    =     34643.0597
 EELEC  =   -248599.6970  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540801.6778
                                                    Density    =         1.0174
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99946000 ( 99.9%) | Remaining:     54000
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      60.13 Per Step(ms) =       0.58
|         ns/day =     300.32   seconds/ns =     287.69
|
| Average timings for all steps:
|     Elapsed(s) =   57900.09 Per Step(ms) =       0.58
|         ns/day =     298.28   seconds/ns =     289.66
|
|
| Estimated time remaining:      31.3 seconds.
 ------------------------------------------------------------------------------
