
 NSTEP = 99940000   TIME(PS) = 1001899.992  TEMP(K) =   299.03  PRESS =     0.0
 Etot   =   -169184.0001  EKtot   =     32880.7812  EPtot      =   -202064.7814
 BOND   =       597.1097  ANGLE   =      1583.3121  DIHED      =     -1493.8511
 1-4 NB =       646.2777  1-4 EEL =     10668.2464  VDWAALS    =     35027.5466
 EELEC  =   -249093.4227  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541251.6918
                                                    Density    =         1.0165
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99940000 ( 99.9%) | Remaining:     60000
|
| Average timings for last   61500 steps:
|     Elapsed(s) =      59.73 Per Step(ms) =       0.97
|         ns/day =     177.91   seconds/ns =     485.63
|
| Average timings for all steps:
|     Elapsed(s) =  102451.31 Per Step(ms) =       1.03
|         ns/day =     168.56   seconds/ns =     512.56
|
|
| Estimated time remaining:       1.0 minutes.
 ------------------------------------------------------------------------------
