
 NSTEP = 99989500   TIME(PS) =  201999.000  TEMP(K) =   299.29  PRESS =     0.0
 Etot   =   -169478.1802  EKtot   =     32909.1758  EPtot      =   -202387.3559
 BOND   =       549.6668  ANGLE   =      1499.4632  DIHED      =     -1459.4800
 1-4 NB =       667.9535  1-4 EEL =     10649.1454  VDWAALS    =     35148.9052
 EELEC  =   -249443.0102  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541042.6673
                                                    Density    =         1.0169
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99989500 (100.0%) | Remaining:     10500
|
| Average timings for last   93000 steps:
|     Elapsed(s) =      59.47 Per Step(ms) =       0.64
|         ns/day =     270.25   seconds/ns =     319.70
|
| Average timings for all steps:
|     Elapsed(s) =   58380.74 Per Step(ms) =       0.58
|         ns/day =     295.96   seconds/ns =     291.93
|
|
| Estimated time remaining:       6.1 seconds.
 ------------------------------------------------------------------------------
