
 NSTEP = 99903500   TIME(PS) =  401826.999  TEMP(K) =   297.20  PRESS =     0.0
 Etot   =   -169405.1981  EKtot   =     32679.7383  EPtot      =   -202084.9364
 BOND   =       561.5146  ANGLE   =      1589.0488  DIHED      =     -1506.7895
 1-4 NB =       669.5420  1-4 EEL =     10608.1326  VDWAALS    =     34959.5149
 EELEC  =   -248965.8997  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541951.1686
                                                    Density    =         1.0152
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99903500 ( 99.9%) | Remaining:     96500
|
| Average timings for last  103500 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       0.58
|         ns/day =     296.61   seconds/ns =     291.29
|
| Average timings for all steps:
|     Elapsed(s) =   60482.15 Per Step(ms) =       0.61
|         ns/day =     285.43   seconds/ns =     302.70
|
|
| Estimated time remaining:      58.4 seconds.
 ------------------------------------------------------------------------------
