
 NSTEP = 99951500   TIME(PS) =  601922.997  TEMP(K) =   298.67  PRESS =     0.0
 Etot   =   -169200.1738  EKtot   =     32840.7812  EPtot      =   -202040.9550
 BOND   =       598.1194  ANGLE   =      1590.9864  DIHED      =     -1506.6247
 1-4 NB =       662.1862  1-4 EEL =     10599.2636  VDWAALS    =     34889.3474
 EELEC  =   -248874.2334  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    543273.2628
                                                    Density    =         1.0127
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99951500 (100.0%) | Remaining:     48500
|
| Average timings for last  100500 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.60
|         ns/day =     289.25   seconds/ns =     298.70
|
| Average timings for all steps:
|     Elapsed(s) =   57722.14 Per Step(ms) =       0.58
|         ns/day =     299.22   seconds/ns =     288.75
|
|
| Estimated time remaining:      28.0 seconds.
 ------------------------------------------------------------------------------
