
 NSTEP = 99924500   TIME(PS) =  801868.995  TEMP(K) =   298.53  PRESS =     0.0
 Etot   =   -169081.1475  EKtot   =     32825.4648  EPtot      =   -201906.6123
 BOND   =       513.3889  ANGLE   =      1557.0385  DIHED      =     -1474.7027
 1-4 NB =       668.5784  1-4 EEL =     10637.7496  VDWAALS    =     34762.5946
 EELEC  =   -248571.2597  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540865.7826
                                                    Density    =         1.0173
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99924500 ( 99.9%) | Remaining:     75500
|
| Average timings for last  102500 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       0.59
|         ns/day =     295.37   seconds/ns =     292.52
|
| Average timings for all steps:
|     Elapsed(s) =   59284.53 Per Step(ms) =       0.59
|         ns/day =     291.26   seconds/ns =     296.65
|
|
| Estimated time remaining:      44.8 seconds.
 ------------------------------------------------------------------------------
