
 NSTEP = 99987500   TIME(PS) = 1001994.992  TEMP(K) =   298.08  PRESS =     0.0
 Etot   =   -169339.1055  EKtot   =     32776.5625  EPtot      =   -202115.6680
 BOND   =       580.4635  ANGLE   =      1533.8824  DIHED      =     -1456.1850
 1-4 NB =       655.6222  1-4 EEL =     10627.9494  VDWAALS    =     34740.8119
 EELEC  =   -248798.2124  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542288.1039
                                                    Density    =         1.0146
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99987500 (100.0%) | Remaining:     12500
|
| Average timings for last  102000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.59
|         ns/day =     293.52   seconds/ns =     294.36
|
| Average timings for all steps:
|     Elapsed(s) =   58324.63 Per Step(ms) =       0.58
|         ns/day =     296.24   seconds/ns =     291.66
|
|
| Estimated time remaining:       7.3 seconds.
 ------------------------------------------------------------------------------
