
 NSTEP = 99902000   TIME(PS) =  201824.000  TEMP(K) =   297.12  PRESS =     0.0
 Etot   =   -111181.4838  EKtot   =     20522.0391  EPtot      =   -131703.5229
 BOND   =       582.3979  ANGLE   =      1568.2706  DIHED      =     -1461.4680
 1-4 NB =       660.3366  1-4 EEL =     10772.1103  VDWAALS    =     22881.7668
 EELEC  =   -166706.9371  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    332939.7660
                                                    Density    =         1.0365
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99902000 ( 99.9%) | Remaining:     98000
|
| Average timings for last  140000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       0.43
|         ns/day =     403.20   seconds/ns =     214.29
|
| Average timings for all steps:
|     Elapsed(s) =   42299.99 Per Step(ms) =       0.42
|         ns/day =     408.11   seconds/ns =     211.71
|
|
| Estimated time remaining:      41.5 seconds.
 ------------------------------------------------------------------------------
