
 NSTEP = 99921000   TIME(PS) =  401861.999  TEMP(K) =   298.16  PRESS =     0.0
 Etot   =   -110920.2016  EKtot   =     20593.5762  EPtot      =   -131513.7778
 BOND   =       561.4859  ANGLE   =      1588.0143  DIHED      =     -1475.6362
 1-4 NB =       654.1089  1-4 EEL =     10717.6779  VDWAALS    =     22227.9975
 EELEC  =   -165787.4261  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333677.0973
                                                    Density    =         1.0342
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99921000 ( 99.9%) | Remaining:     79000
|
| Average timings for last  138500 steps:
|     Elapsed(s) =      59.89 Per Step(ms) =       0.43
|         ns/day =     399.59   seconds/ns =     216.22
|
| Average timings for all steps:
|     Elapsed(s) =   42599.43 Per Step(ms) =       0.43
|         ns/day =     405.32   seconds/ns =     213.17
|
|
| Estimated time remaining:      33.7 seconds.
 ------------------------------------------------------------------------------
