
 NSTEP = 99867500   TIME(PS) =  601754.997  TEMP(K) =   298.23  PRESS =     0.0
 Etot   =   -110768.3956  EKtot   =     20598.3047  EPtot      =   -131366.7002
 BOND   =       554.1794  ANGLE   =      1545.3665  DIHED      =     -1447.1106
 1-4 NB =       661.7127  1-4 EEL =     10825.6628  VDWAALS    =     22918.9598
 EELEC  =   -166425.4708  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333691.9693
                                                    Density    =         1.0341
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99867500 ( 99.9%) | Remaining:    132500
|
| Average timings for last  137500 steps:
|     Elapsed(s) =      59.99 Per Step(ms) =       0.44
|         ns/day =     396.10   seconds/ns =     218.13
|
| Average timings for all steps:
|     Elapsed(s) =   43021.64 Per Step(ms) =       0.43
|         ns/day =     401.13   seconds/ns =     215.39
|
|
| Estimated time remaining:      57.1 seconds.
 ------------------------------------------------------------------------------
