
 NSTEP = 99889000   TIME(PS) =  801797.995  TEMP(K) =   298.02  PRESS =     0.0
 Etot   =   -110870.5803  EKtot   =     20583.8848  EPtot      =   -131454.4650
 BOND   =       552.9717  ANGLE   =      1533.6790  DIHED      =     -1456.1440
 1-4 NB =       658.3016  1-4 EEL =     10801.5903  VDWAALS    =     22935.2165
 EELEC  =   -166480.0802  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    334506.1992
                                                    Density    =         1.0316
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99889000 ( 99.9%) | Remaining:    111000
|
| Average timings for last  140000 steps:
|     Elapsed(s) =      59.87 Per Step(ms) =       0.43
|         ns/day =     404.05   seconds/ns =     213.83
|
| Average timings for all steps:
|     Elapsed(s) =   42719.58 Per Step(ms) =       0.43
|         ns/day =     404.05   seconds/ns =     213.84
|
|
| Estimated time remaining:      47.5 seconds.
 ------------------------------------------------------------------------------
