
 NSTEP = 99910000   TIME(PS) =  201840.000  TEMP(K) =   299.91  PRESS =     0.0
 Etot   =   -169100.5727  EKtot   =     32976.9883  EPtot      =   -202077.5610
 BOND   =       599.0104  ANGLE   =      1526.7922  DIHED      =     -1458.8626
 1-4 NB =       657.2127  1-4 EEL =     10642.8642  VDWAALS    =     35160.6601
 EELEC  =   -249205.2379  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    543825.9035
                                                    Density    =         1.0117
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99910000 ( 99.9%) | Remaining:     90000
|
| Average timings for last   87500 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       0.69
|         ns/day =     251.84   seconds/ns =     343.07
|
| Average timings for all steps:
|     Elapsed(s) =   57668.96 Per Step(ms) =       0.58
|         ns/day =     299.37   seconds/ns =     288.60
|
|
| Estimated time remaining:      51.9 seconds.
 ------------------------------------------------------------------------------
