
 NSTEP = 99912500   TIME(PS) =  401844.999  TEMP(K) =   296.95  PRESS =     0.0
 Etot   =   -169572.3020  EKtot   =     32652.2109  EPtot      =   -202224.5129
 BOND   =       589.8291  ANGLE   =      1570.5358  DIHED      =     -1484.2738
 1-4 NB =       656.7867  1-4 EEL =     10722.5645  VDWAALS    =     34967.3501
 EELEC  =   -249247.3053  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540272.6624
                                                    Density    =         1.0184
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99912500 ( 99.9%) | Remaining:     87500
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      59.95 Per Step(ms) =       0.57
|         ns/day =     301.20   seconds/ns =     286.85
|
| Average timings for all steps:
|     Elapsed(s) =   57540.40 Per Step(ms) =       0.58
|         ns/day =     300.05   seconds/ns =     287.95
|
|
| Estimated time remaining:      50.4 seconds.
 ------------------------------------------------------------------------------
