
 NSTEP = 99949500   TIME(PS) =  601918.997  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =   -169462.4805  EKtot   =     32841.7734  EPtot      =   -202304.2539
 BOND   =       560.7795  ANGLE   =      1550.6672  DIHED      =     -1489.5497
 1-4 NB =       657.8343  1-4 EEL =     10763.8001  VDWAALS    =     35126.3006
 EELEC  =   -249474.0859  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542377.4261
                                                    Density    =         1.0144
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99949500 ( 99.9%) | Remaining:     50500
|
| Average timings for last   60000 steps:
|     Elapsed(s) =      59.67 Per Step(ms) =       0.99
|         ns/day =     173.74   seconds/ns =     497.28
|
| Average timings for all steps:
|     Elapsed(s) =   97920.80 Per Step(ms) =       0.98
|         ns/day =     176.38   seconds/ns =     489.85
|
|
| Estimated time remaining:      49.5 seconds.
 ------------------------------------------------------------------------------
