
 NSTEP = 99952500   TIME(PS) =  801924.995  TEMP(K) =   298.92  PRESS =     0.0
 Etot   =   -169633.4561  EKtot   =     32868.2812  EPtot      =   -202501.7373
 BOND   =       583.7350  ANGLE   =      1596.6452  DIHED      =     -1524.7693
 1-4 NB =       643.0140  1-4 EEL =     10605.3337  VDWAALS    =     34672.1338
 EELEC  =   -249077.8298  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540897.4059
                                                    Density    =         1.0172
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99952500 (100.0%) | Remaining:     47500
|
| Average timings for last   58500 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       1.02
|         ns/day =     169.17   seconds/ns =     510.71
|
| Average timings for all steps:
|     Elapsed(s) =  104950.05 Per Step(ms) =       1.05
|         ns/day =     164.57   seconds/ns =     525.00
|
|
| Estimated time remaining:      49.9 seconds.
 ------------------------------------------------------------------------------
