
 NSTEP = 99951000   TIME(PS) = 1001921.992  TEMP(K) =   299.79  PRESS =     0.0
 Etot   =   -169266.2489  EKtot   =     32964.0898  EPtot      =   -202230.3388
 BOND   =       565.1856  ANGLE   =      1561.0053  DIHED      =     -1488.3421
 1-4 NB =       666.1310  1-4 EEL =     10659.4805  VDWAALS    =     35293.9835
 EELEC  =   -249487.7826  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541014.4473
                                                    Density    =         1.0170
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99951000 (100.0%) | Remaining:     49000
|
| Average timings for last   62000 steps:
|     Elapsed(s) =      60.07 Per Step(ms) =       0.97
|         ns/day =     178.36   seconds/ns =     484.41
|
| Average timings for all steps:
|     Elapsed(s) =   97861.78 Per Step(ms) =       0.98
|         ns/day =     176.49   seconds/ns =     489.55
|
|
| Estimated time remaining:      48.0 seconds.
 ------------------------------------------------------------------------------
