
 NSTEP = 99987000   TIME(PS) =  201994.000  TEMP(K) =   297.75  PRESS =     0.0
 Etot   =   -110973.4881  EKtot   =     20565.4004  EPtot      =   -131538.8885
 BOND   =       580.9273  ANGLE   =      1549.4550  DIHED      =     -1438.3081
 1-4 NB =       658.3383  1-4 EEL =     10793.2143  VDWAALS    =     22747.9374
 EELEC  =   -166430.4528  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    334328.2528
                                                    Density    =         1.0322
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99987000 (100.0%) | Remaining:     13000
|
| Average timings for last  140500 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.43
|         ns/day =     404.03   seconds/ns =     213.85
|
| Average timings for all steps:
|     Elapsed(s) =   42600.45 Per Step(ms) =       0.43
|         ns/day =     405.58   seconds/ns =     213.03
|
|
| Estimated time remaining:       5.5 seconds.
 ------------------------------------------------------------------------------
