
 NSTEP = 99955000   TIME(PS) =  401929.999  TEMP(K) =   297.73  PRESS =     0.0
 Etot   =   -110779.6289  EKtot   =     20563.7383  EPtot      =   -131343.3672
 BOND   =       550.3810  ANGLE   =      1579.2884  DIHED      =     -1484.1583
 1-4 NB =       663.7551  1-4 EEL =     10856.0589  VDWAALS    =     22809.6348
 EELEC  =   -166318.3271  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    334009.7452
                                                    Density    =         1.0332
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99955000 (100.0%) | Remaining:     45000
|
| Average timings for last  142500 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.42
|         ns/day =     410.06   seconds/ns =     210.70
|
| Average timings for all steps:
|     Elapsed(s) =   43169.35 Per Step(ms) =       0.43
|         ns/day =     400.10   seconds/ns =     215.94
|
|
| Estimated time remaining:      19.4 seconds.
 ------------------------------------------------------------------------------
