
 NSTEP =100000000   TIME(PS) =  602019.997  TEMP(K) =   298.04  PRESS =     0.0
 Etot   =   -111109.4528  EKtot   =     20585.5352  EPtot      =   -131694.9879
 BOND   =       547.5020  ANGLE   =      1559.0519  DIHED      =     -1499.8071
 1-4 NB =       649.7095  1-4 EEL =     10800.5672  VDWAALS    =     22691.5710
 EELEC  =   -166443.5823  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    334767.6455
                                                    Density    =         1.0308

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last  140000 steps:
|     Elapsed(s) =      60.21 Per Step(ms) =       0.43
|         ns/day =     401.80   seconds/ns =     215.03
|
|     Average timings for all steps:
|     Elapsed(s) =   43412.56 Per Step(ms) =       0.43
|         ns/day =     398.04   seconds/ns =     217.06
|     -----------------------------------------------------
