
 NSTEP = 99882500   TIME(PS) =  801784.995  TEMP(K) =   298.06  PRESS =     0.0
 Etot   =   -111136.3252  EKtot   =     20586.6230  EPtot      =   -131722.9483
 BOND   =       528.2621  ANGLE   =      1541.9351  DIHED      =     -1474.5976
 1-4 NB =       662.6935  1-4 EEL =     10855.5219  VDWAALS    =     22558.0473
 EELEC  =   -166394.8105  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    332491.4161
                                                    Density    =         1.0379
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99882500 ( 99.9%) | Remaining:    117500
|
| Average timings for last  139500 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       0.43
|         ns/day =     401.59   seconds/ns =     215.14
|
| Average timings for all steps:
|     Elapsed(s) =   45125.17 Per Step(ms) =       0.45
|         ns/day =     382.48   seconds/ns =     225.89
|
|
| Estimated time remaining:      53.1 seconds.
 ------------------------------------------------------------------------------
