
 NSTEP = 99859500   TIME(PS) = 1001738.992  TEMP(K) =   297.91  PRESS =     0.0
 Etot   =   -110781.5936  EKtot   =     20576.3242  EPtot      =   -131357.9179
 BOND   =       552.4338  ANGLE   =      1613.1013  DIHED      =     -1500.1080
 1-4 NB =       652.6518  1-4 EEL =     10841.7068  VDWAALS    =     23121.0611
 EELEC  =   -166638.7647  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    333858.6567
                                                    Density    =         1.0336
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99859500 ( 99.9%) | Remaining:    140500
|
| Average timings for last  142000 steps:
|     Elapsed(s) =      60.12 Per Step(ms) =       0.42
|         ns/day =     408.16   seconds/ns =     211.68
|
| Average timings for all steps:
|     Elapsed(s) =   42539.83 Per Step(ms) =       0.43
|         ns/day =     405.64   seconds/ns =     213.00
|
|
| Estimated time remaining:      59.9 seconds.
 ------------------------------------------------------------------------------
