
 NSTEP = 99949500   TIME(PS) =  401918.999  TEMP(K) =   296.60  PRESS =     0.0
 Etot   =   -169482.7673  EKtot   =     32613.4023  EPtot      =   -202096.1696
 BOND   =       582.4390  ANGLE   =      1567.5399  DIHED      =     -1462.5538
 1-4 NB =       650.6502  1-4 EEL =     10758.2474  VDWAALS    =     34976.0007
 EELEC  =   -249168.4931  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    540267.5432
                                                    Density    =         1.0184
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99949500 ( 99.9%) | Remaining:     50500
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.68 Per Step(ms) =       0.98
|         ns/day =     176.63   seconds/ns =     489.17
|
| Average timings for all steps:
|     Elapsed(s) =   96854.72 Per Step(ms) =       0.97
|         ns/day =     178.32   seconds/ns =     484.52
|
|
| Estimated time remaining:      48.9 seconds.
 ------------------------------------------------------------------------------
