
 NSTEP = 99987000   TIME(PS) =  601993.997  TEMP(K) =   295.96  PRESS =     0.0
 Etot   =   -169367.5270  EKtot   =     32543.3281  EPtot      =   -201910.8551
 BOND   =       576.5352  ANGLE   =      1584.4296  DIHED      =     -1483.2131
 1-4 NB =       665.8704  1-4 EEL =     10834.4811  VDWAALS    =     34661.0598
 EELEC  =   -248750.0181  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    539505.7723
                                                    Density    =         1.0198
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99987000 (100.0%) | Remaining:     13000
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.75 Per Step(ms) =       0.98
|         ns/day =     176.41   seconds/ns =     489.76
|
| Average timings for all steps:
|     Elapsed(s) =   97322.36 Per Step(ms) =       0.97
|         ns/day =     177.53   seconds/ns =     486.68
|
|
| Estimated time remaining:      12.7 seconds.
 ------------------------------------------------------------------------------
