
 NSTEP = 99989500   TIME(PS) =  801998.995  TEMP(K) =   297.55  PRESS =     0.0
 Etot   =   -169486.4904  EKtot   =     32717.2578  EPtot      =   -202203.7482
 BOND   =       535.5001  ANGLE   =      1596.9201  DIHED      =     -1476.6109
 1-4 NB =       665.4618  1-4 EEL =     10739.0900  VDWAALS    =     35225.4663
 EELEC  =   -249489.5756  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    541951.6132
                                                    Density    =         1.0152
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99989500 (100.0%) | Remaining:     10500
|
| Average timings for last   61000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.98
|         ns/day =     176.10   seconds/ns =     490.64
|
| Average timings for all steps:
|     Elapsed(s) =   98580.32 Per Step(ms) =       0.99
|         ns/day =     175.27   seconds/ns =     492.95
|
|
| Estimated time remaining:      10.4 seconds.
 ------------------------------------------------------------------------------
