Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c316-015.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v03
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.5e38c69a-6854-4b7f-840d-2b9fd79ea0ac] -- This is ZMQWorker on c308-004.ls6.tacc.utexas.edu at PID 2017022
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.cd3e98ed-7eb0-4d9c-ae07-964d1f87414a] -- This is ZMQWorker on c308-004.ls6.tacc.utexas.edu at PID 2017022
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.c06b9e42-ecd3-445d-806e-0af7bfc7703e] -- This is ZMQExecutor on c308-004.ls6.tacc.utexas.edu at PID 2017024
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.10356fcb-f1cb-4a38-8ec4-6a8e01e1b20c] -- This is ZMQExecutor on c308-004.ls6.tacc.utexas.edu at PID 2017027
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.18d5028b-3e36-4484-b894-63930e6ebc93] -- This is ZMQWorker on c308-004.ls6.tacc.utexas.edu at PID 2017022
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.19b31db4-04a5-49dc-9edd-1d7b469ac1dc] -- This is ZMQExecutor on c308-004.ls6.tacc.utexas.edu at PID 2017038
