Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-009.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v03
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.1d039f0e-ebc4-44ac-830c-6ed7856eb30b] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 872972
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.0a9aea1f-e7c4-4906-9505-6311bacd918f] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 872972
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.bfa7f412-4a7b-4a2b-8641-bdef06608e98] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 872974
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.584a0480-7594-4a8c-adcb-1d5fc0648650] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 872977
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.b4af3076-219f-4be9-ae3f-c4c97b6232fb] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 872972
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.30affbff-8d89-47cd-82e0-65d849349130] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 872988
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 899314
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 899316
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 899328
Shutting down.  Hopefully this was on purpose?
Connection to c315-009 closed by remote host.
