Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-001.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v03
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.ef8e6b18-9434-416b-ba05-90b123c7b7da] -- This is ZMQWorker on c315-004.ls6.tacc.utexas.edu at PID 299323
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.2b34703e-f7a6-4aab-9a7d-c263d93166b1] -- This is ZMQWorker on c315-004.ls6.tacc.utexas.edu at PID 299323
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.03c88a7f-7b59-4008-ad24-6f4fe0cfdc35] -- This is ZMQExecutor on c315-004.ls6.tacc.utexas.edu at PID 299325
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.83e51c73-99f0-481e-8aef-66eb96cc36cb] -- This is ZMQExecutor on c315-004.ls6.tacc.utexas.edu at PID 299328
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.266baa33-8110-409a-a0bd-e7aa50e4bd9e] -- This is ZMQWorker on c315-004.ls6.tacc.utexas.edu at PID 299323
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.f948fa36-b3e3-4cfe-815e-403b786ac167] -- This is ZMQExecutor on c315-004.ls6.tacc.utexas.edu at PID 299339
-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 2-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting Shutting down.  Hopefully this was on ConnectioConnection to c315-001 closed by remote host.
