# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
we:
  smallest_allowed_weight: 1e-22
  largest_allowed_weight: 0.1
west:
  system:
    driver: adaptive.System
    module_path: $WEST_SIM_ROOT
  drivers:
    sim_manager: manager.WESimManager
    module_path: $WEST_SIM_ROOT
    we_driver: driver.WEDriver
  propagation:
    max_total_iterations: 300
    #max_total_iterations: 2
    max_run_wallclock:    144:00:00
    propagator:           executable
    gen_istates:          false
  data:
    west_data_file: west.h5
    datasets:
        # store progress coordinates with HDF5 scale/offset
      - name:        pcoord 
        dtype:       float32
        # with 4 decimal places of precision
        scaleoffset: 4 
    
        # nmr rms
      - name:        rms_m1_nmr
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_h9m1_nmr
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_m2_nmr
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_h9m2_nmr
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_heavy_nmr
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_bb_nmr
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_dimer_int_nmr
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_key_int_nmr
        dtype:       float32
        scaleoffset: 4 

        # xtal rms
      - name:        rms_m1_xtal
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_h9m1_xtal
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_m2_xtal
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_h9m2_xtal
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_heavy_xtal
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_bb_xtal
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_dimer_int_xtal
        dtype:       float32
        scaleoffset: 4 
      - name:        rms_key_int_xtal
        dtype:       float32
        scaleoffset: 4 

        # angles
      - name:        1_75_39_c2
        dtype:       float32
        scaleoffset: 4 
      - name:        angle_3pt
        dtype:       float32
        scaleoffset: 4 

        # rog, sasa dssp, contacts
      - name:        rog
        dtype:       float32
        scaleoffset: 4 
      - name:        rog_cut
        dtype:       float32
        scaleoffset: 4 
      - name:        total_sasa
        dtype:       float32
        scaleoffset: 4 
      - name:        secondary_struct
        dtype:       float32
        scaleoffset: 4 
      - name:        inter_nc
        dtype:       float32
        scaleoffset: 4 
      - name:        inter_nnc
        dtype:       float32
        scaleoffset: 4 
      - name:        intra_nc
        dtype:       float32
        scaleoffset: 4 
      - name:        intra_nnc
        dtype:       float32
        scaleoffset: 4 

        # distances
      - name:        M1E175_M2W184
        dtype:       float32
        scaleoffset: 4 
      - name:        M2E175_M1W184
        dtype:       float32
        scaleoffset: 4 
      - name:        M1E175_M1T148
        dtype:       float32
        scaleoffset: 4 
      - name:        M2E175_M2T148
        dtype:       float32
        scaleoffset: 4 
      - name:        M1M2_COM
        dtype:       float32
        scaleoffset: 4 
      - name:        M1M2_L46
        dtype:       float32
        scaleoffset: 4 

        # E175 dihedral angles
        # M1-E175
      - name:        M1_E175_phi
        dtype:       float32
        scaleoffset: 4 
      - name:        M1_E175_psi
        dtype:       float32
        scaleoffset: 4 
      - name:        M1_E175_chi1
        dtype:       float32
        scaleoffset: 4 
      - name:        M1_E175_chi2
        dtype:       float32
        scaleoffset: 4 
      - name:        M1_E175_chi3
        dtype:       float32
        scaleoffset: 4 
        # M2-E175
      - name:        M2_E175_phi
        dtype:       float32
        scaleoffset: 4 
      - name:        M2_E175_psi
        dtype:       float32
        scaleoffset: 4 
      - name:        M2_E175_chi1
        dtype:       float32
        scaleoffset: 4 
      - name:        M2_E175_chi2
        dtype:       float32
        scaleoffset: 4 
      - name:        M2_E175_chi3
        dtype:       float32
        scaleoffset: 4 

        # random westpa seed
      - name:        rand
        dtype:       float16
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/{basis_state.auxref}
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.rst
  plugins:
  executable:
    environ:
      PROPAGATION_DEBUG: 1
    # defaults to true
    datasets:
      - name:       rand
        enabled:    false

        # nmr rms
      - name:       rms_m1_nmr
        enabled:    true
      - name:       rms_h9m1_nmr
        enabled:    true
      - name:       rms_m2_nmr
        enabled:    true
      - name:       rms_h9m2_nmr
        enabled:    true
      - name:       rms_heavy_nmr
        enabled:    true
      - name:       rms_bb_nmr
        enabled:    true
      - name:       rms_dimer_int_nmr
        enabled:    true
      - name:       rms_key_int_nmr
        enabled:    true

        # xtal rms
      - name:       rms_m1_xtal
        enabled:    true
      - name:       rms_h9m1_xtal
        enabled:    true
      - name:       rms_m2_xtal
        enabled:    true
      - name:       rms_h9m2_xtal
        enabled:    true
      - name:       rms_heavy_xtal
        enabled:    true
      - name:       rms_bb_xtal
        enabled:    true
      - name:       rms_dimer_int_xtal
        enabled:    true
      - name:       rms_key_int_xtal
        enabled:    true

        # angles
      - name:       1_75_39_c2
        enabled:    true
      - name:       angle_3pt
        enabled:    true

        # rog, sasa dssp, contacts
      - name:       rog
        enabled:    true
      - name:       rog_cut
        enabled:    true
      - name:       total_sasa
        enabled:    true
      - name:       secondary_struct
        enabled:    true
      - name:       inter_nc
        enabled:    true
      - name:       inter_nnc
        enabled:    true
      - name:       intra_nc
        enabled:    true
      - name:       intra_nnc
        enabled:    true

        # distances
      - name:       M1E175_M2W184
        enabled:    true
      - name:       M2E175_M1W184
        enabled:    true
      - name:       M1E175_M1T148
        enabled:    true
      - name:       M2E175_M2T148
        enabled:    true
      - name:       M1M2_COM
        enabled:    true
      - name:       M1M2_L46
        enabled:    true

        # E175 dihedral angles
        # M1-E175
      - name:       M1_E175_phi
        enabled:    true
      - name:       M1_E175_psi
        enabled:    true
      - name:       M1_E175_chi1
        enabled:    true
      - name:       M1_E175_chi2
        enabled:    true
      - name:       M1_E175_chi3
        enabled:    true
        # M2-E175
      - name:       M2_E175_phi
        enabled:    true
      - name:       M2_E175_psi
        enabled:    true
      - name:       M2_E175_chi1
        enabled:    true
      - name:       M2_E175_chi2
        enabled:    true
      - name:       M2_E175_chi3
        enabled:    true

    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/job_logs/propagator.err
      stdin:      null
      cwd:        null
      environ:
        SEG_DEBUG: 1
    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pcoord.log 
      stderr:     $WEST_SIM_ROOT/job_logs/pcoord.err
    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout:     $WEST_SIM_ROOT/job_logs/istate.log
      stderr:     $WEST_SIM_ROOT/job_logs/istate.err
    post_iteration:
      enabled:    true
      executable: $WEST_SIM_ROOT/westpa_scripts/post_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/post_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/post_iter.err
    pre_iteration:
      enabled:    false
      executable: $WEST_SIM_ROOT/westpa_scripts/pre_iter.sh
      stdout:     $WEST_SIM_ROOT/job_logs/pre_iter.log
      stderr:     $WEST_SIM_ROOT/job_logs/pre_iter.err
  # Settings for w_ipa, an interactive analysis program that can also automate analysis.
  analysis:
     directory: ANALYSIS                # specify the directory all analysis files should exist in.
     kinetics:                          # general options for both kinetics routines.
       step_iter: 1 
       evolution: cumulative
       extra: [ 'disable-correl' ]
     analysis_schemes:                  # Analysis schemes.  Required: name (TEST), states, and bins
       TEST:
         enabled: True
         bins:
           - type: RectilinearBinMapper
             boundaries: 
               - [0.0,3.0,6.0,9.0,'inf']
         states:
           - label: starting
             coords: 
               - [1.99]
           - label: final
             coords: 
               - [8.0]  
