Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c306-002.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.a0691448-996c-4497-8298-01b11bfa036c] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 1386871
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.604fc0f9-2f4b-41e6-83b7-d5720fe84fd5] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 1386873
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.3902dab3-0e04-4d24-b0dd-212ba7e3c630] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 1386871
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.5ccd720a-7855-4b61-94db-a32b41304928] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 1386880
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.0ac7418e-90fb-4916-b82d-49cd43b48bfd] -- This is ZMQWorker on c306-003.ls6.tacc.utexas.edu at PID 1386871
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.1ff553e7-aaa8-4a92-bfe4-8b4ad92ad109] -- This is ZMQExecutor on c306-003.ls6.tacc.utexas.edu at PID 13-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting Shutting down.  Hopefully this was on purpose?
