Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c317-013.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v01
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.db1f3475-2eaa-4f8b-a578-3744e84cc779] -- This is ZMQWorker on c317-013.ls6.tacc.utexas.edu at PID 1989506
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.35eb38ca-43b6-4271-9ed8-6a33825a75a6] -- This is ZMQWorker on c317-013.ls6.tacc.utexas.edu at PID 1989506
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.c26eca7d-424e-4287-9c7e-490c380aeae9] -- This is ZMQExecutor on c317-013.ls6.tacc.utexas.edu at PID 1989512
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.4905cc2c-3c19-4957-9ab0-c702919d9530] -- This is ZMQExecutor on c317-013.ls6.tacc.utexas.edu at PID 1989-- I-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.c2304d82-dbe2-47d6-8980-b40b64837d1a] -- This is ZMQWorker on c317-013.ls6.tacc.utexas.edu at PID 1989506
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.021b3c02-790c-4eca-89f8-bb52f0b2879b] -- This is ZMQExecutor on c317-013.ls6.tacc.utexas.edu at -- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process-- WARNIShutting down.  Hopefully this was on purpose?
q.core] -- sending SIGKILL to workeShutting down.  HoShutting down.  Hopefully this was on purpose?
