
 NSTEP = 99954000   TIME(PS) =  201928.000  TEMP(K) =   298.50  PRESS =     0.0
 Etot   =   -171980.2949  EKtot   =     33164.6289  EPtot      =   -205144.9238
 BOND   =       506.2786  ANGLE   =      1491.0926  DIHED      =     -1488.1323
 1-4 NB =       619.1796  1-4 EEL =      9818.8822  VDWAALS    =     35676.0139
 EELEC  =   -251768.2383  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547167.6543
                                                    Density    =         1.0160
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99954000 (100.0%) | Remaining:     46000
|
| Average timings for last  103500 steps:
|     Elapsed(s) =      60.09 Per Step(ms) =       0.58
|         ns/day =     297.65   seconds/ns =     290.28
|
| Average timings for all steps:
|     Elapsed(s) =   57960.24 Per Step(ms) =       0.58
|         ns/day =     298.00   seconds/ns =     289.93
|
|
| Estimated time remaining:      26.7 seconds.
 ------------------------------------------------------------------------------
