
 NSTEP = 99932500   TIME(PS) =  401884.999  TEMP(K) =   298.82  PRESS =     0.0
 Etot   =   -171743.3548  EKtot   =     33201.0781  EPtot      =   -204944.4329
 BOND   =       512.5416  ANGLE   =      1467.3797  DIHED      =     -1449.9447
 1-4 NB =       611.9390  1-4 EEL =      9862.8568  VDWAALS    =     36011.4578
 EELEC  =   -251960.6632  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    549485.7998
                                                    Density    =         1.0117
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99932500 ( 99.9%) | Remaining:     67500
|
| Average timings for last  101000 steps:
|     Elapsed(s) =      59.77 Per Step(ms) =       0.59
|         ns/day =     291.99   seconds/ns =     295.90
|
| Average timings for all steps:
|     Elapsed(s) =   58259.80 Per Step(ms) =       0.58
|         ns/day =     296.40   seconds/ns =     291.50
|
|
| Estimated time remaining:      39.4 seconds.
 ------------------------------------------------------------------------------
