
 NSTEP = 99990000   TIME(PS) =  601999.997  TEMP(K) =   298.95  PRESS =     0.0
 Etot   =   -171673.5351  EKtot   =     33215.0859  EPtot      =   -204888.6211
 BOND   =       508.5965  ANGLE   =      1509.5039  DIHED      =     -1459.1763
 1-4 NB =       609.3562  1-4 EEL =      9806.0088  VDWAALS    =     35152.4753
 EELEC  =   -251015.3854  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547885.9606
                                                    Density    =         1.0147
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99990000 (100.0%) | Remaining:     10000
|
| Average timings for last  101000 steps:
|     Elapsed(s) =      59.86 Per Step(ms) =       0.59
|         ns/day =     291.58   seconds/ns =     296.32
|
| Average timings for all steps:
|     Elapsed(s) =   59100.29 Per Step(ms) =       0.59
|         ns/day =     292.36   seconds/ns =     295.53
|
|
| Estimated time remaining:       5.9 seconds.
 ------------------------------------------------------------------------------
