
 NSTEP = 99998000   TIME(PS) =  802015.995  TEMP(K) =   297.59  PRESS =     0.0
 Etot   =   -172107.5745  EKtot   =     33063.4766  EPtot      =   -205171.0511
 BOND   =       547.6843  ANGLE   =      1461.5878  DIHED      =     -1420.6080
 1-4 NB =       602.1847  1-4 EEL =      9802.5119  VDWAALS    =     35762.2269
 EELEC  =   -251926.6388  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    548097.5614
                                                    Density    =         1.0143
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99998000 (100.0%) | Remaining:      2000
|
| Average timings for last  100000 steps:
|     Elapsed(s) =      60.14 Per Step(ms) =       0.60
|         ns/day =     287.33   seconds/ns =     300.70
|
| Average timings for all steps:
|     Elapsed(s) =   59579.93 Per Step(ms) =       0.60
|         ns/day =     290.02   seconds/ns =     297.91
|
|
| Estimated time remaining:       1.2 seconds.
 ------------------------------------------------------------------------------
