
 NSTEP = 99983500   TIME(PS) = 1001986.992  TEMP(K) =   298.06  PRESS =     0.0
 Etot   =   -171503.2564  EKtot   =     33116.2305  EPtot      =   -204619.4869
 BOND   =       573.0860  ANGLE   =      1487.3271  DIHED      =     -1462.5518
 1-4 NB =       612.8381  1-4 EEL =      9802.6264  VDWAALS    =     35629.1726
 EELEC  =   -251261.9853  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    548380.6238
                                                    Density    =         1.0137
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99983500 (100.0%) | Remaining:     16500
|
| Average timings for last  102500 steps:
|     Elapsed(s) =      60.23 Per Step(ms) =       0.59
|         ns/day =     294.07   seconds/ns =     293.81
|
| Average timings for all steps:
|     Elapsed(s) =   58560.61 Per Step(ms) =       0.59
|         ns/day =     295.03   seconds/ns =     292.85
|
|
| Estimated time remaining:       9.7 seconds.
 ------------------------------------------------------------------------------
