Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) autotools/1.4   7) impi/19.0.9          13) swig/4.1.1_b
  2) cmake/3.24.2    8) cuda/11.3       (g)  14) boost/1.72.0_a
  3) pmix/3.2.3      9) conda/4.12.0_a       15) amber/22_a
  4) xalt/2.10.32   10) envwestpa/1.0_b      16) westpa/22.06_b
  5) TACC           11) fftw/3.3.10_a
  6) intel/19.1.1   12) openmm/7.7.0_a

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c317-002.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/7f_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.5ee0e87f-ea9b-4edc-be72-602d0ea4872c] -- This is ZMQWorker on c317-001.ls6.tacc.utexas.edu at PID 2504331
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.5942b271-ef34-456f-8c56-fa594753ef53] -- This is ZMQWorker on c317-001.ls6.tacc.utexas.edu at PID 2504331
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.ea55cfda-f58a-4f9f-ae16-206ca15d6454] -- This is ZMQExecutor on c317-001.ls6.tacc.utexas.edu at PID 2504337
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.340753c3-2941-4cb0-93e5-6d67c1e76d43] -- This is ZMQExecutor on c317-001.ls6.tacc.utexas.edu at PID 2504334
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.d846c8f9-7160-4de0-9305-e1f09762e230] -- This is ZMQWorker on c317-001.ls6.tacc.utexas.edu at PID 2504331
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.773ea2fc-cb35-4820-b97d-973c21ee67a9] -- This is ZMQExecutor on c317-001.ls6.tacc.utexas.edu at PID 2504348
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1993954
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1993961
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 1993968
Shutting down.  Hopefully this was on purpose?
