Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-009.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/7f_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.34e9a4bb-03bb-4af5-869a-270dc6ed436c] -- This is ZMQWorker on c315-007.ls6.tacc.utexas.edu at PID 2542676
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.f10869bb-f298-4fd2-bd39-d43147eb11c5] -- This is ZMQWorker on c315-007.ls6.tacc.utexas.edu at PID 2542676
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.c2470556-73c8-4208-8819-87d21c7dc5ee] -- This is ZMQExecutor on c315-007.ls6.tacc.utexas.edu at PID 2542678
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.d8ceeaf2-49b7-4526-a8aa-f9e00d6b85a1] -- This is ZMQExecutor on c315-007.ls6.tacc.utexas.edu at PID 2542680
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.ccda0087-675d-4ece-9156-31e3f17884f8] -- This is ZMQWorker on c315-007.ls6.tacc.utexas.edu at PID 2542676
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.fa3fd7f4-a6d9-4650-b751-76b8ed6969aa] -- This is ZMQExecutor on c315-007.ls6.tacc.utexas.edu at PID 25-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting Shutting down.  Hopefully this was on purpose?
