Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c301-004.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/7f_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.3361fd75-9ff9-4126-ac45-eb23c3223119] -- This is ZMQWorker on c301-004.ls6.tacc.utexas.edu at PID 4054757
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.51d928f6-d300-4a2f-99a3-536f91e8e900] -- This is ZMQWorker on c301-004.ls6.tacc.utexas.edu at PID 4054757
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.08e44be6-ff66-4e1d-a51a-c2b999dca902] -- This is ZMQExecutor on c301-004.ls6.tacc.utexas.edu at PID 4054762
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.2d6752cf-0321-4b59-b4d9-c57f4a129b50] -- This is ZMQExecutor on c301-004.ls6.tacc.utexas.edu at PID 4054759
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.9648b097-275a-43da-9fa6-add260620a1a] -- This is ZMQWorker on c301-004.ls6.tacc.utexas.edu at PID 4054757
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.603c640e-d4e5-438b-8094-a04f544971d5] -- This is ZMQExecutor on c301-004.ls6.tacc.utexas.edu at PID 40-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 4-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 547469
Shutting Shutting down.  Hopefully this was on purpose?
