Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c316-012.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/4f_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.cc2ddf0a-c9c0-4eca-b9c1-00fd47fd7179] -- This is ZMQWorker on c316-012.ls6.tacc.utexas.edu at PID 666933
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.3adcd8a0-451f-4dd4-83ca-8bbbd4e51aa2] -- This is ZMQWorker on c316-012.ls6.tacc.utexas.edu at PID 666933
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.01bdb59a-ba99-41c1-a12b-6699d4ac1ff7] -- This is ZMQExecutor on c316-012.ls6.tacc.utexas.edu at PID 666938
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.6989fdbe-ab98-47c8-bc5f-3505f74bb7ef] -- This is ZMQExecutor on c316-012.ls6.tacc.utexas.edu at PID 666935
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.4f173ce0-f9c5-42bf-8090-4fe8a0fde521] -- This is ZMQWorker on c316-012.ls6.tacc.utexas.edu at PID 666933
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.cc3bdc19-8ed8-40db-abcd-63e3ffc6a44b] -- This is ZMQExecutor on c316-012.ls6.tacc.utexas.edu at PID 666949
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 666935
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 666938
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 666949
Shutting down.  Hopefully this was on purpose?
purpose?
