Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c301-002.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/4f_mmab_1d_ss_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.432ff3f3-071a-4fd3-9d55-00fb680230e5] -- This is ZMQWorker on c301-002.ls6.tacc.utexas.edu at PID 3706578
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.46975deb-ad70-4c65-b1e6-736323befa58] -- This is ZMQWorker on c301-002.ls6.tacc.utexas.edu at PID 3706578
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.f5b1d8f8-f666-4cd4-9db9-e3cc43c7ddd3] -- This is ZMQExecutor on c301-002.ls6.tacc.utexas.edu at PID 3706583
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.b4f9b548-d234-4047-9ce6-e7843037fc82] -- This is ZMQExecutor on c301-002.ls6.tacc.utexas.edu at PID 3706580
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.ac7aacdc-f4a1-430f-883d-538347b50f94] -- This is ZMQWorker on c301-002.ls6.tacc.utexas.edu at PID 3706578
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.8a41a885-a3d0-4699-8ed3-fa15e8b9c60f] -- This is ZMQExecutor on c301-002.ls6.tacc.utexas.edu at PID 37-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 346555
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 346562
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 346569
Shutting Shutting down.  Hopefully this was on purpose?
Connection to c301-002 closed by remote host.
