
 NSTEP =499907000   TIME(PS) = 2042026.039  TEMP(K) =   299.69  PRESS =     0.0
 Etot   =   -169205.8741  EKtot   =     32952.3516  EPtot      =   -202158.2257
 BOND   =       550.4191  ANGLE   =      1586.0092  DIHED      =     -1490.8640
 1-4 NB =       642.7366  1-4 EEL =     10682.1148  VDWAALS    =     34923.6398
 EELEC  =   -249052.2811  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    542377.3491
                                                    Density    =         1.0143
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 500000000 | Completed: 499907000 (100.0%) | Remaining:     93000
|
| Average timings for last  103000 steps:
|     Elapsed(s) =      60.05 Per Step(ms) =       0.58
|         ns/day =     296.39   seconds/ns =     291.51
|
| Average timings for all steps:
|     Elapsed(s) =  291556.19 Per Step(ms) =       0.58
|         ns/day =     296.29   seconds/ns =     291.61
|
|
| Estimated time remaining:      54.2 seconds.
 ------------------------------------------------------------------------------
