Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c316-014.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.04444c1b-6086-4daf-9b0b-3a819234ebb8] -- This is ZMQWorker on c316-014.ls6.tacc.utexas.edu at PID 798580
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.d5e56934-3079-497d-84ab-dbc4a5068508] -- This is ZMQWorker on c316-014.ls6.tacc.utexas.edu at PID 798580
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.5231a461-ca46-488e-ab60-ca736c50b0fa] -- This is ZMQExecutor on c316-014.ls6.tacc.utexas.edu at PID 798582
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.8a596071-d79a-4600-8b1c-cc254e866b87] -- This is ZMQExecutor on c316-014.ls6.tacc.utexas.edu at PID 798589
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.b8ca2c77-16f6-41f8-9cfc-16b0aee558df] -- This is ZMQWorker on c316-014.ls6.tacc.utexas.edu at PID 798580
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.049c93a1-f908-4b10-9b1a-3785d6aca459] -- This is ZMQExecutor on c316-014.ls6.tacc.utexas.edu at PID 798596
-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting Shutting down.  Hopefully this was on ConnectioConnection to c315-010 closed by remote host.
 purpose?
