Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c315-010.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.37b74200-6e5b-4492-864f-02db3edcaa13] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 3667034
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.ba5090dd-6533-4fe9-9863-b5b56a4e9bcb] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 3667034
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.47bff449-c779-4fc8-9f32-bd1bf1561e1a] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 3667043
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.635b9f2f-ff53-40ba-b06d-953832058be5] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 3667036
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.663dc195-d608-4479-b9be-d035f0939377] -- This is ZMQWorker on c315-010.ls6.tacc.utexas.edu at PID 3667034
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.2602204a-dd90-4e60-912d-2d9b228f0922] -- This is ZMQExecutor on c315-010.ls6.tacc.utexas.edu at PID 36-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 476553
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 476556
-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 476567
Shutting down.  Hopefully this was on purpose?
Connection to c315-003 closed by remote host.
