Resetting modules to system default. Resetting $MODULEPATH back to system default. All extra directories will be removed from $MODULEPATH.
BEGIN INSIDE ENV.SH

Currently Loaded Modules:
  1) cmake/3.24.2   6) impi/19.0.9          11) openmm/7.7.0_a
  2) pmix/3.2.3     7) cuda/11.3       (g)  12) swig/4.1.1_b
  3) xalt/2.10.32   8) conda/4.12.0_a       13) boost/1.72.0_a
  4) TACC           9) envwestpa/1.0_b      14) amber/22_a
  5) intel/19.1.1  10) fftw/3.3.10_a        15) westpa/22.06_b

  Where:
   g:  built for GPU

 

/work/09416/dty7/ls6/module_build_we_amber/modules/envwestpa/1.0_b/bin/python
END   INSIDE ENV.SH
starting WEST client processes on: 
c316-011.ls6.tacc.utexas.edu
current directory is /home1/09416/dty7/scratch/d1d2/2kod/ls6-we/tt_dist_eq_v00
environment is: 
CUDA_VISIBLE_DEVICES =  0,1,2
-- INFO     [westpa.rc] -- loading system driver 'westpa.core.systems.WESTSystem'
-- INFO     [westpa.rc] -- Loading system options from configuration file
Updating system with the options from the configuration file
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_ndim
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_len
-- INFO     [westpa.rc] -- Overwriting system option: pcoord_dtype
-- INFO     [westpa.rc] -- Overwriting system option: bin_mapper
-- INFO     [westpa.rc] -- Overwriting system option: bin_target_counts
-- INFO     [driver] -- Adjust counts to exactly match target_counts: True
-- INFO     [driver] -- Split threshold: 2.0
-- INFO     [driver] -- Merge cutoff: 1.0
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.007f6c9c-f04c-42c4-b3e4-e6e5e2997d5c] -- This is ZMQWorker on c316-001.ls6.tacc.utexas.edu at PID 2862043
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.0952e5fd-343e-423c-9472-97f425dd8a1a] -- This is ZMQExecutor on c316-001.ls6.tacc.utexas.edu at PID 2862045
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.3eb24c31-80fc-4148-965b-ceceb28f7e84] -- This is ZMQWorker on c316-001.ls6.tacc.utexas.edu at PID 2862043
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.09e47300-d95b-4aaf-8ae2-7d9279b2fed4] -- This is ZMQExecutor on c316-001.ls6.tacc.utexas.edu at PID 2862052
-- INFO     [westpa.work_managers.zeromq.core.ZMQWorker.fb8f8533-0be4-4485-b78c-2955cd23f85d] -- This is ZMQWorker on c316-001.ls6.tacc.utexas.edu at PID 2862043
-- INFO     [westpa.work_managers.zeromq.core.ZMQExecutor.0e194dcb-35e3-4f22-b34e-ed05ce1616a4] -- This is ZMQExecutor on c316-001.ls6.tacc.utexas.edu at PID 28-- WAR-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process 3-- WARN-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker process -- WARNI-- WARNING  [westpa.work_managers.zeromq.core] -- sending SIGKILL to worker processShutting Shutting down.  Hopefully this was on purpose?
Connection to c315-013 closed by remote host.
