
 NSTEP = 99916000   TIME(PS) =  401851.999  TEMP(K) =   296.14  PRESS =     0.0
 Etot   =   -172016.3559  EKtot   =     32902.5898  EPtot      =   -204918.9457
 BOND   =       540.5903  ANGLE   =      1526.0655  DIHED      =     -1457.1302
 1-4 NB =       603.8517  1-4 EEL =      9788.1950  VDWAALS    =     35737.9502
 EELEC  =   -251658.4681  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    547851.4264
                                                    Density    =         1.0147
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99916000 ( 99.9%) | Remaining:     84000
|
| Average timings for last  104500 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.57
|         ns/day =     301.05   seconds/ns =     287.00
|
| Average timings for all steps:
|     Elapsed(s) =   57542.49 Per Step(ms) =       0.58
|         ns/day =     300.05   seconds/ns =     287.95
|
|
| Estimated time remaining:      48.4 seconds.
 ------------------------------------------------------------------------------
