
 NSTEP = 99969000   TIME(PS) =  601957.997  TEMP(K) =   298.65  PRESS =     0.0
 Etot   =   -171566.0931  EKtot   =     33181.4922  EPtot      =   -204747.5853
 BOND   =       529.2657  ANGLE   =      1515.2620  DIHED      =     -1479.1408
 1-4 NB =       587.8026  1-4 EEL =      9835.8484  VDWAALS    =     35419.8355
 EELEC  =   -251156.4586  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    548501.2178
                                                    Density    =         1.0135
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99969000 (100.0%) | Remaining:     31000
|
| Average timings for last  104000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       0.58
|         ns/day =     299.61   seconds/ns =     288.38
|
| Average timings for all steps:
|     Elapsed(s) =   57779.66 Per Step(ms) =       0.58
|         ns/day =     298.97   seconds/ns =     288.99
|
|
| Estimated time remaining:      17.9 seconds.
 ------------------------------------------------------------------------------
