
 NSTEP = 99938500   TIME(PS) =  801896.995  TEMP(K) =   298.13  PRESS =     0.0
 Etot   =   -171801.3810  EKtot   =     33123.9062  EPtot      =   -204925.2873
 BOND   =       551.8089  ANGLE   =      1449.3498  DIHED      =     -1475.9983
 1-4 NB =       626.8763  1-4 EEL =      9826.7001  VDWAALS    =     35792.8764
 EELEC  =   -251696.9006  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =    549404.5377
                                                    Density    =         1.0118
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps: 100000000 | Completed:  99938500 ( 99.9%) | Remaining:     61500
|
| Average timings for last  102500 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       0.59
|         ns/day =     294.73   seconds/ns =     293.15
|
| Average timings for all steps:
|     Elapsed(s) =   57838.33 Per Step(ms) =       0.58
|         ns/day =     298.58   seconds/ns =     289.37
|
|
| Estimated time remaining:      35.6 seconds.
 ------------------------------------------------------------------------------
